option upmnemo off * upper case mnemonics in output file
*option forceaddr off * To handle forced direct / extended addressing
*option addr on
*option hex on
*option asc on
*option cref on   * show cross-referece table
*option unused on * show unused labels
*option conv on   * Convenience mnemonics

*option cchar //
*option cchar ;
*option pbase 16    * Default parsing base, default is 16
*option defdisp hex * Default display base, default is hex

*option copndlen 22  * Reserve space in this length for the operand part of a disassembled instruction with a line comment
option eqlbllen 32  * Reserve space in this length for code labels. By default, dasmfw reserves 8 places for labels
*option labellen 32  * Reserve space in this length for code labels. By default, dasmfw reserves 8 places for labels

*insert \ SETLI 128 ; a09 Assembler. Sets the line length for listings; nnn is the number of columns that can be printed in a line (40-2000).
*insert \ processor 6502 ; DASM Assembler?

insert
;insert ; ----------------------------------------------------------
;insert ;  This is the reverse-engineered source code for the
;insert ;  game 'JETPAC' written by Ultimate Play The Game.
;insert ; ----------------------------------------------------------

label 030A-030B    Get_arithmetic_element_link
label 030C         Storage_for_6502_.A_register
label 030D         Storage_for_6502_.X_register
label 030E         Storage_for_6502_.Y_register
label 030F         Storage_for_6502_.P_register
label 0310-0313    _0334_033B_???
label 0314-0315    Hardware_IRQ *_interrupt_vector_[EABF]
label 0316-0317    Break_interrupt_vector
label 0318-0319    NMI_interrupt_vector
label 031A-031B    OPEN_vector
label 031C-031D    CLOSE_vector
label 031E-031F    Set-input_vector
label 0320-0321    Set-output_vector
label 0322-0323    Restore_l_O_vector * Restore_l/O_vector
label 0324-0325    INPUT_vector
label 0326-0327    Output_vector
label 0328-0329    Test-STOP_vector
label 032A-032B    GET_vector
label 032C-032D    Abort_l_O_vector * Abort_l/O_vector
label 032E-032F    User_vector * User_vector_(default_BRK)
label 0330-0331    Link_to_load_RAM
label 0332-0333    Link_to_save_RAM
label 0334-033B    _0334-033B_???


label 1000-11ff SCREEN_RAM
label 1200-1fff USR_BASIC_RAM

*label 2000-3fff RAM_2000
*label 4000-5fff RAM_4000
*label 6000-7fff RAM_6000

; Hack to cause as65 to assembly not zp
data 2000-201c
data 2e26-22ec
data 22f5-22fe
data 2311-2319
data 22e6-22f1
data 2486-2490
data 2481-2491
data 2617-261b
data 2677-267f
data 26c5-26e3
data 277a-278d
data 2885-2887
data 2a49-2a4e
data 2b7f-2b87
data 2bca-2bd0
data 2d46-2d48
data 2db9
data 2e90
data 38da
data 3a0e
data 3aa3
data 3b7f
data 3b81-3b82
data 3b9d
data 3e27-3e28
data 3eb5


lcomment 201c NMI Interrupt Vector points here

comment 201d
comment 201d  ----------------------------------------------------------
comment 201d  Starts here
comment 201d  ----------------------------------------------------------

lcomment 201E Reset stack pointer
lcomment 2022 Setup NMI Interrupt Vector


comment 20E9 ===========================================================
comment 2187 ===========================================================
comment 218d ===========================================================
comment 2195 ===========================================================
comment 219a ===========================================================
comment 2229 ===========================================================
comment 2257 ===========================================================
comment 2285 ===========================================================
comment 228b ===========================================================
comment 22D1 ===========================================================
comment 22D7 ===========================================================
comment 22E3 ===========================================================
comment 22F2 ===========================================================
comment 22Ff ===========================================================
comment 23A8 ===========================================================
comment 23B6 ===========================================================
comment 23C7 ===========================================================
comment 23D4 ===========================================================
comment 23a2 ===========================================================
comment 2481 ===========================================================
comment 2491 ===========================================================
comment 24a1 ===========================================================
comment 25Ca ===========================================================
comment 25E0 ===========================================================
comment 2619 ===========================================================
comment 265e ===========================================================
comment 2680 ===========================================================
comment 268c ===========================================================
comment 26E3 ===========================================================
comment 26F2 ===========================================================
comment 270a ===========================================================
comment 271c ===========================================================
comment 2727 ===========================================================
comment 2735 ===========================================================
comment 2743 ===========================================================
comment 275b ===========================================================
comment 2819 ===========================================================
comment 282e ===========================================================
comment 2874 ===========================================================
comment 2887 ===========================================================
comment 289f ===========================================================
comment 28A4 ===========================================================
comment 28B1 ===========================================================
comment 28B6 ===========================================================
comment 28C9 ===========================================================
comment 2967 ===========================================================
comment 2987 ===========================================================
comment 2997 ===========================================================
comment 299d ===========================================================
comment 29D0 ===========================================================
comment 29E7 ===========================================================
comment 2A1f ===========================================================
comment 2A5f ===========================================================
comment 2A67 ===========================================================
comment 2A6d ===========================================================
comment 2A75 ===========================================================
comment 2A9a ===========================================================
comment 2ABc ===========================================================
comment 2AC4 ===========================================================
comment 2AFA ===========================================================
comment 2B08 ===========================================================
comment 2B16 ===========================================================
comment 2B7f ===========================================================
comment 2BDe ===========================================================
comment 2C92 ===========================================================
comment 2C9f ===========================================================
comment 2CCc ===========================================================
comment 2CD6 ===========================================================
comment 2Cd1 ===========================================================
comment 2D4c ===========================================================
comment 2DC5 ===========================================================
comment 2DCb ===========================================================
comment 2DFf ===========================================================
comment 2Da1 ===========================================================
comment 2E34 ===========================================================
comment 2E4e ===========================================================
comment 2E74 ===========================================================
comment 2EAc ===========================================================
comment 2EFd ===========================================================
comment 2F07 ===========================================================
comment 2F77 ===========================================================
comment 2F8e ===========================================================
comment 2FDa ===========================================================
comment 301e ===========================================================
comment 3054 ===========================================================
comment 3063 ===========================================================
comment 308e ===========================================================
comment 3091 ===========================================================
comment 309b ===========================================================
comment 30Fd ===========================================================
comment 3118 ===========================================================
comment 3143 ===========================================================
comment 31A8 ===========================================================
comment 31CE ===========================================================
comment 31D7 ===========================================================
comment 31EA ===========================================================
comment 3200 ===========================================================
comment 3208 ===========================================================
comment 3215 ===========================================================
comment 3218 ===========================================================
comment 3228 ===========================================================
comment 323e ===========================================================
comment 3254 ===========================================================
comment 3259 ===========================================================
comment 325e ===========================================================
comment 3264 ===========================================================
comment 326a ===========================================================
comment 326f ===========================================================
comment 3273 ===========================================================
comment 3285 ===========================================================
comment 32C7 ===========================================================
comment 330C ===========================================================
comment 3318 ===========================================================
comment 331d ===========================================================
comment 332c ===========================================================
comment 3337 ===========================================================
comment 3342 ===========================================================
comment 3348 ===========================================================
comment 334d ===========================================================
comment 336A ===========================================================
comment 33Ba ===========================================================
comment 33D4 ===========================================================
comment 3499 ===========================================================
comment 34A4 ===========================================================
comment 34E3 ===========================================================
comment 356c ===========================================================
comment 35D7 ===========================================================
comment 360d ===========================================================
comment 3619 ===========================================================
comment 3646 ===========================================================
comment 36Ab ===========================================================
comment 3722 ===========================================================
comment 3729 ===========================================================
comment 3737 ===========================================================
comment 37E6 ===========================================================
comment 381f ===========================================================
comment 3E74 ===========================================================
comment 3F22 ===========================================================
comment 3F2d ===========================================================


comment 20F0 -----------------------------------------------------------
comment 2110 -----------------------------------------------------------
comment 216B -----------------------------------------------------------
comment 2298 -----------------------------------------------------------
comment 22A1 -----------------------------------------------------------
comment 22B4 -----------------------------------------------------------
comment 22BA -----------------------------------------------------------
comment 230B -----------------------------------------------------------
comment 233B -----------------------------------------------------------
comment 23BD -----------------------------------------------------------
comment 23F5 -----------------------------------------------------------
comment 23c0 -----------------------------------------------------------
comment 2416 -----------------------------------------------------------
comment 2450 -----------------------------------------------------------
comment 2459 -----------------------------------------------------------
comment 245a -----------------------------------------------------------
comment 2460 -----------------------------------------------------------
comment 2461 -----------------------------------------------------------
comment 24b9 -----------------------------------------------------------
comment 251f -----------------------------------------------------------
comment 252f -----------------------------------------------------------
comment 2534 -----------------------------------------------------------
comment 2542 -----------------------------------------------------------
comment 2555 -----------------------------------------------------------
comment 255e -----------------------------------------------------------
comment 2566 -----------------------------------------------------------
comment 2567 -----------------------------------------------------------
comment 2569 -----------------------------------------------------------
comment 2570 -----------------------------------------------------------
comment 2578 -----------------------------------------------------------
comment 2579 -----------------------------------------------------------
comment 2585 -----------------------------------------------------------
comment 2586 -----------------------------------------------------------
comment 2593 -----------------------------------------------------------
comment 2599 -----------------------------------------------------------
comment 25b5 -----------------------------------------------------------
comment 25d1 -----------------------------------------------------------
comment 2669 -----------------------------------------------------------
comment 26c5 -----------------------------------------------------------
comment 26fe -----------------------------------------------------------
comment 2764 -----------------------------------------------------------

comment 265e Setup Timer 1
label 265e SETTMR1
comment 275b Erase $100 bytes zero page
label 275b ERASEZP
lcomment 275b Erase $100 bytes zero page
label 275e ERASEZ1
comment 276f -----------------------------------------------------------
comment 276f Erase $30 bytes in User Basic RAM $1fd0-$2000
label 276f ERASE30
lcomment 276f Erase $30 bytes in User Basic RAM $1fd0-$2000
label 2773 ERASE31
comment 277a -----------------------------------------------------------
comment 2799 -----------------------------------------------------------
comment 27A0 -----------------------------------------------------------
comment 27aa -----------------------------------------------------------
comment 27b3 -----------------------------------------------------------
comment 2812 -----------------------------------------------------------
comment 283a -----------------------------------------------------------
comment 28d4 -----------------------------------------------------------
comment 28e7 -----------------------------------------------------------
comment 28f0 -----------------------------------------------------------
comment 28f9 -----------------------------------------------------------
comment 2934 -----------------------------------------------------------
comment 2B53 -----------------------------------------------------------
comment 2B97 -----------------------------------------------------------
comment 2D9C -----------------------------------------------------------
comment 2a12 -----------------------------------------------------------
comment 2a2a -----------------------------------------------------------
comment 2a31 -----------------------------------------------------------
comment 2a3d -----------------------------------------------------------
comment 2a44 -----------------------------------------------------------
comment 2b37 -----------------------------------------------------------
comment 2b4b -----------------------------------------------------------
comment 2be8 -----------------------------------------------------------
comment 2c53 -----------------------------------------------------------
comment 2c5f -----------------------------------------------------------
comment 2c6a -----------------------------------------------------------
comment 2cdb -----------------------------------------------------------
comment 2cf1 -----------------------------------------------------------
comment 2d0f -----------------------------------------------------------
comment 2d6e -----------------------------------------------------------
comment 2ddd -----------------------------------------------------------
comment 2de8 -----------------------------------------------------------
comment 2e17 -----------------------------------------------------------
comment 2f31 -----------------------------------------------------------
comment 2fe5 -----------------------------------------------------------
comment 2fee -----------------------------------------------------------
comment 3130 -----------------------------------------------------------
comment 313D -----------------------------------------------------------
comment 3152 -----------------------------------------------------------
comment 31a2 -----------------------------------------------------------
comment 31b6 -----------------------------------------------------------
comment 33f7 -----------------------------------------------------------
comment 3465 -----------------------------------------------------------
comment 349A -----------------------------------------------------------
comment 34cc -----------------------------------------------------------
comment 34f7 -----------------------------------------------------------
comment 3512 -----------------------------------------------------------
comment 3545 -----------------------------------------------------------
comment 3595 -----------------------------------------------------------
comment 35cb -----------------------------------------------------------
comment 35e9 -----------------------------------------------------------
comment 3601 -----------------------------------------------------------
comment 3734 -----------------------------------------------------------
comment 378a -----------------------------------------------------------
comment 37d4 -----------------------------------------------------------
comment 3815 -----------------------------------------------------------
comment 385F -----------------------------------------------------------
comment 3936 -----------------------------------------------------------
comment 3937 -----------------------------------------------------------
comment 3E0C -----------------------------------------------------------
comment 3afb -----------------------------------------------------------
comment 3afc -----------------------------------------------------------
comment 3b08 -----------------------------------------------------------
comment 3b0a -----------------------------------------------------------
comment 3c4c -----------------------------------------------------------
comment 3c92 -----------------------------------------------------------
comment 3c96 -----------------------------------------------------------
comment 3ddc -----------------------------------------------------------
comment 3f16 -----------------------------------------------------------

label 9000 VICCR0
label 9001 VICCR1
label 9002 VICCR2
label 9003 VICCR3
label 9004 VICCR4
label 9005 VICCR5
label 9006 VICCR6
label 9007 VICCR7
label 9008 VICCR8
label 9009 VICCR9
label 900A VICCRA
label 900B VICCRB
label 900C VICCRC
label 900D VICCRD
label 900E VICCRE
label 900F VICCRF
label 9110 VIA1PB
label 9111 VIA1PA1
label 9112 VIA1DDRB
label 9113 VIA1DDRA
label 9114 VIA1T1CL
label 9115 VIA1T1CH
label 9116 VIA1T1LL
label 9117 VIA1T1LH
label 9118 VIA1T2CL
label 9119 VIA1T2CH
label 911A VIA1SR
label 911B VIA1ACR
label 911C VIA1PCR
label 911D VIA1IFR
label 911E VIA1IER
label 911F VIA1PA2
label 9120 VIA2PB
label 9121 VIA2PA1
label 9122 VIA2DDRB
label 9123 VIA2DDRA
label 9124 VIA2T1CL
label 9125 VIA2T1CH
label 9126 VIA2T1LL
label 9127 VIA2T1LH
label 9128 VIA2T2CL
label 9129 VIA2T2CH
label 912A VIA2SR
label 912B VIA2ACR
label 912C VIA2PCR
label 912D VIA2IFR
label 912E VIA2IER
label 912F VIA2PA2

label 9400-95ff COLOR_RAM

label EABF ROM_IRQ
label FFE1 ROM_ISCNTC





data 2a15 * 2a31
data 3fc5 * 2a5b
data 2d44 * 2d50
data 3fe8 * 2eb7
data 389f * 2e2a
data 39df * 2e2d
data 2058 * 2004
data 2f9a * 2015
data 32cb * 2019
data 3e26 * 206c
data 2429 * 2465
data 24dd * 2524
data 2550
data 2744
data 283b
data 3433
data 347c
data 3738
data 3860
data 2a7b
data 2bf8
data 2b8c
data 2c0f
data 2c03
data 2c49
data 2dc1
data 203a
data 23cf
data 24b6
data 2471
data 25b7
data 2581
data 259d
data 26ae
data 286f
data 3a97
data 3be2
data 3b21
data 3ccf
data 3cc6
data 3cf1
data 3cf2
data 3c55
data 3def
data 3dfd
data 3d08
data 3d55
data 3ea4
data 3ebf
data 3e3e
data 3f42
data 31f8
data 351d
data 357c
data 3828
data 39a5
data 39f8
data 395c
data 24e7
data 2690
data 2a19
data 2c64
data 2bf2
data 2bf5
data 2be9
data 2bef
data 2dbc
data 2018
data 236b
data 2454
data 241c
data 308b
data 3361
data 2569
data 253e
data 20f0
data 2202
data 22e6
data 22f5
data 2311
data 2373
data 2382
data 2396
data 2481
data 2491
data 24ca
data 24d7
data 24e4
data 2676
data 277a
data 2787
data 2867
data 29ee
data 29fb
data 2a12
data 2a48
data 2bca
data 2db8
data 2e8f
data 2ff9
data 3067
data 3091
data 3469
data 349a
data 355c
data 356c
data 22ce
data 286b
data 3ac5
data 3bb8
data 3acf
data 3c5e
data 3cd4
data 3cff
data 3cd8
data 3c63
data 3dde
data 3e7b
data 3cd6
data 3d03
data 3ec2
data 3e7d
data 3e00
data 3f3e
data 31b6
data 21be
data 226e
data 24fd
data 3168
data 3470
data 34cf
data 375d
data 37ab
data 3574
data 2beb
data 3a0b
data 3a06
data 390a
data 38a4
data 38d2
data 3ba4
data 22a7
data 3395
data 22cf
data 226f
data 242f
data 26dc * m2744
data 2836 * m283b
data 3e30 * m347c
data 3a8f * m3738
data 3811 * m3860
data 2d45 * z2d74
data 22c1 * z22d1
data 24e8 * z250f
data 3d00 * z3cf2
data 3d02 * z3cf4
data 3d04 * z3d56
data 37f5 * m201b
data 33fa * m2015
data 2435 * m2465
data 243b * m2465