*** GENERAL COMMAND LINE OPTIONS ***
option dasm 6502                * Select disassembler type
option out jetpac.a65           * Select output filename of dissasembly

*** OUTPUT FORMATTING OPTIONS ***
*option addr on      * Show address field output for clean assembler source files
*option hex on       * Show hex dump output
*option asc on       * Show output of the ASCII equivalent to code/data
*option cref on      * Show cross-referece table
*option unused on    * Show unused labels
option labellen 18   * Reserve space in this length for code labels. By default, dasmfw reserves 8 places for labels
option eqlbllen 24   * Reserve space in this length for EQU labels. By default, dasmfw reserves 8 places for labels
*option copndlen 24   * Reserve space in this length for the operand part of a disassembled instruction with a line comment
option copndlen 10   * Reserve space in this length for the operand part of a disassembled instruction with a line comment

*** DISASSEMBLER OPTIONS ***
*option offset 2000  * NOT WORKING Select start address of supplied binary
*option pbase 16     * Default parsing base, default is 16
*option defdisp hex  * Default display base, default is hex
*option cchar //
*option cchar ;
option upmnemo off   * Upper case mnemonics in output file

*** DISASSEMBLER SPECIFIC OPTIONS ***
*option conv on       * Convenience mnemonics
*option forceaddr off * To handle forced direct / extended addressing

******************************************************************************
*If you think about it, there are various kinds of mutually exclusive options
*for a memory cell. These are:
*type (unused / code / data / rmb)
*size (default char / word; dasmfw also has dword for processors that support 4-byte entities)
*formatting (bin / char / dec / hex)
*semantics (const)
******************************************************************************

*** INFO FILE INSTRUCTIONS ***
file    jetpac_2000-3fff.bin 2000 * Instructs dasmfw to load the given file at the given address
include memory_map.nfo            * Include VIC-20 memory map info
*insert \ SETLI 128                * a09 Assembler. Sets the line length for listings; nnn is the number of columns that can be printed in a line (40-2000).
*insert \ processor 6502           * For DASM Assembler? Can't remember...

insert ; ----------------------------------------------------------
insert ;  This is the reverse-engineered source code for the
insert ;  game 'JETPAC' written by Ultimate Play The Game.
insert ; ----------------------------------------------------------

; Hacks to inhibit as65 assembling to zero-page memory, these will hopefully all be data anyway
data 2000-201c
data 2e26-22ec
data 22f5-22fe
data 2311-2319
data 22e6-22f1
data 2486-2490
data 2481-2491
data 2617-261b
data 2677-267f
data 26c5-26e3
data 277a-278d
data 2885-2887
data 2a49-2a4e
data 2b7f-2b87
data 2bca-2bd0
data 2d46-2d48
data 2db9
data 2e90
data 38b0-3fff ; Graphics data
binary  38b0-3fff ; Graphics data
;data 38da
;data 3a0e
;data 3aa3
;data 3b7f
;data 3b81-3b82
;data 3b9d
;data 3e27-3e28
;data 3eb5

; Start of disassembly instructions
lcomment 201c NMI Interrupt Vector points here

comment  201d
comment  201d  ----------------------------------------------------------
comment  201d  Starts here
comment  201d  ----------------------------------------------------------

lcomment 201E Reset stack pointer
lcomment 2022 Setup NMI Interrupt Vector
comment  2058
lcomment 2058 Reset the VIC 16 registers

comment  2061
comment  2079
comment  207C
comment  2085
comment  20E3

* Double underline after jmp
comment  20E9 ===========================================================
comment  2187 ===========================================================
comment  218d ===========================================================
comment  2195 ===========================================================
comment  219a ===========================================================
comment  2229 ===========================================================
comment  2257 ===========================================================
comment  2285 ===========================================================
comment  228b ===========================================================
comment  22D1 ===========================================================
comment  22D7 ===========================================================
comment  22E3 ===========================================================
comment  22F2 ===========================================================
comment  22Ff ===========================================================
comment  23A8 ===========================================================
comment  23B6 ===========================================================
comment  23C7 ===========================================================
comment  23D4 ===========================================================
comment  23a2 ===========================================================
comment  2481 ===========================================================
comment  2491 ===========================================================
comment  24a1 ===========================================================

data     2450-2452
break    2452
hex      2452
lcomment 2452 $71 = "1"
break    2453
data     2453-2455
data     245A-245c
lcomment 2461 $72 = "2"
data     2462-2464
data     251F-2524
data     2525-252d
data     2534-2538
data     2539-253a
data     253b-2541
data     2542-254f
data     2557-255d
data     255E-2561
data     2569-2572
data     2579-257f
data     2586-258c
data     2593-2597
data     2599-259b

comment  25Ca ===========================================================
comment  25E0 ===========================================================
comment  2619 ===========================================================
comment  265e ===========================================================
comment  2680 ===========================================================
comment  268c ===========================================================
comment  26E3 ===========================================================
comment  26F2 ===========================================================
comment  270a ===========================================================
comment  271c ===========================================================
comment  2727 ===========================================================
comment  2735 ===========================================================
comment  2743 ===========================================================
comment  275b ===========================================================
comment  2819 ===========================================================
comment  282e ===========================================================
comment  2874 ===========================================================
comment  2887 ===========================================================
comment  289f ===========================================================
comment  28A4 ===========================================================
comment  28B1 ===========================================================
comment  28B6 ===========================================================
comment  28C9 ===========================================================
comment  2967 ===========================================================
comment  2987 ===========================================================
comment  2997 ===========================================================
comment  299d ===========================================================
comment  29D0 ===========================================================
comment  29E7 ===========================================================
comment  2A1f ===========================================================
comment  2A5f ===========================================================
comment  2A67 ===========================================================
comment  2A6d ===========================================================
comment  2A75 ===========================================================
comment  2A9a ===========================================================
comment  2ABc ===========================================================
comment  2AC4 ===========================================================
comment  2AFA ===========================================================
comment  2B08 ===========================================================
comment  2B16 ===========================================================
comment  2B7f ===========================================================
comment  2BDe ===========================================================
comment  2C92 ===========================================================
comment  2C9f ===========================================================
comment  2CCc ===========================================================
comment  2CD6 ===========================================================
comment  2Cd1 ===========================================================
comment  2D4c ===========================================================
comment  2DC5 ===========================================================
comment  2DCb ===========================================================
comment  2DFf ===========================================================
comment  2Da1 ===========================================================
comment  2E34 ===========================================================
comment  2E4e ===========================================================
comment  2E74 ===========================================================
comment  2EAc ===========================================================
comment  2EFd ===========================================================
comment  2F07 ===========================================================
comment  2F77 ===========================================================
comment  2F8e ===========================================================
comment  2FDa ===========================================================
comment  301e ===========================================================
comment  3054 ===========================================================
comment  3063 ===========================================================
comment  308e ===========================================================
comment  3091 ===========================================================
comment  309b ===========================================================
comment  30Fd ===========================================================
comment  3118 ===========================================================
comment  3143 ===========================================================
comment  31A8 ===========================================================
comment  31CE ===========================================================
comment  31D7 ===========================================================
comment  31EA ===========================================================
comment  3200 ===========================================================
comment  3208 ===========================================================
comment  3215 ===========================================================
comment  3218 ===========================================================
comment  3228 ===========================================================
comment  323e ===========================================================
comment  3254 ===========================================================
comment  3259 ===========================================================
comment  325e ===========================================================
comment  3264 ===========================================================
comment  326a ===========================================================
comment  326f ===========================================================
comment  3273 ===========================================================
comment  3285 ===========================================================
comment  32C7 ===========================================================
comment  330C ===========================================================
comment  3318 ===========================================================
comment  331d ===========================================================
comment  332c ===========================================================
comment  3337 ===========================================================
comment  3342 ===========================================================
comment  3348 ===========================================================
comment  334d ===========================================================
comment  336A ===========================================================
comment  33Ba ===========================================================
comment  33D4 ===========================================================
comment  3499 ===========================================================
comment  34A4 ===========================================================
comment  34E3 ===========================================================
comment  356c ===========================================================
comment  35D7 ===========================================================
comment  360d ===========================================================
comment  3619 ===========================================================
comment  3646 ===========================================================
comment  36Ab ===========================================================
comment  3722 ===========================================================
comment  3729 ===========================================================
comment  3737 ===========================================================
comment  37E6 ===========================================================
;comment  381f ===========================================================
;comment  3E74 ===========================================================
;comment  3F22 ===========================================================
;comment  3F2d ===========================================================

* Single underline after rts
comment  20F0 -----------------------------------------------------------
comment  2110 -----------------------------------------------------------
comment  216B -----------------------------------------------------------
comment  2298 -----------------------------------------------------------
comment  22A1 -----------------------------------------------------------
comment  22B4 -----------------------------------------------------------
comment  22BA -----------------------------------------------------------
comment  230B -----------------------------------------------------------
comment  233B -----------------------------------------------------------
comment  23BD -----------------------------------------------------------
comment  23F5 -----------------------------------------------------------
comment  23c0 -----------------------------------------------------------
comment  2416 -----------------------------------------------------------
comment  2450 -----------------------------------------------------------
comment  2459 -----------------------------------------------------------
comment  245a -----------------------------------------------------------
comment  2460 -----------------------------------------------------------
comment  2461 -----------------------------------------------------------
comment  24b9 -----------------------------------------------------------
comment  251f -----------------------------------------------------------
comment  252f -----------------------------------------------------------
comment  2534 -----------------------------------------------------------
comment  2542 -----------------------------------------------------------
comment  2555 -----------------------------------------------------------
comment  255e -----------------------------------------------------------
comment  2566 -----------------------------------------------------------
comment  2567 -----------------------------------------------------------
comment  2569 -----------------------------------------------------------
comment  2570 -----------------------------------------------------------
comment  2578 -----------------------------------------------------------
comment  2579 -----------------------------------------------------------
comment  2585 -----------------------------------------------------------
comment  2586 -----------------------------------------------------------
comment  2593 -----------------------------------------------------------
comment  2599 -----------------------------------------------------------
comment  25b5 -----------------------------------------------------------
comment  25d1 -----------------------------------------------------------
comment  2669 -----------------------------------------------------------
comment  26c5 -----------------------------------------------------------
comment  26fe -----------------------------------------------------------
comment  2764 -----------------------------------------------------------

comment  265e Setup Timer 1
label    265e SETTMR1
comment  275b Erase $100 bytes zero page
label    275b ERASEZP
lcomment 275b Erase $100 bytes zero page
label    275e ERASEZ1
comment  276f -----------------------------------------------------------
comment  276f Erase $30 bytes in User Basic RAM $1fd0-$2000
label    276f ERASE30
lcomment 276f Erase $30 bytes in User Basic RAM $1fd0-$2000
label    2773 ERASE31
comment  277a -----------------------------------------------------------
comment  2799 -----------------------------------------------------------
comment  27A0 -----------------------------------------------------------
comment  27aa -----------------------------------------------------------
comment  27b3 -----------------------------------------------------------
comment  2812 -----------------------------------------------------------
comment  283a -----------------------------------------------------------
comment  28d4 -----------------------------------------------------------
comment  28e7 -----------------------------------------------------------
comment  28f0 -----------------------------------------------------------
comment  28f9 -----------------------------------------------------------
comment  2934 -----------------------------------------------------------
comment  2B53 -----------------------------------------------------------
comment  2B97 -----------------------------------------------------------
comment  2D9C -----------------------------------------------------------
comment  2a12 -----------------------------------------------------------
comment  2a2a -----------------------------------------------------------
comment  2a31 -----------------------------------------------------------
comment  2a3d -----------------------------------------------------------
comment  2a44 -----------------------------------------------------------
comment  2b37 -----------------------------------------------------------
comment  2b4b -----------------------------------------------------------
comment  2be8 -----------------------------------------------------------
comment  2c53 -----------------------------------------------------------
comment  2c5f -----------------------------------------------------------
comment  2c6a -----------------------------------------------------------
comment  2cdb -----------------------------------------------------------
comment  2cf1 -----------------------------------------------------------
comment  2d0f -----------------------------------------------------------
comment  2d6e -----------------------------------------------------------
comment  2ddd -----------------------------------------------------------
comment  2de8 -----------------------------------------------------------
comment  2e17 -----------------------------------------------------------
comment  2f31 -----------------------------------------------------------
comment  2fe5 -----------------------------------------------------------
comment  2fee -----------------------------------------------------------
comment  3130 -----------------------------------------------------------
comment  313D -----------------------------------------------------------
comment  3152 -----------------------------------------------------------
comment  31a2 -----------------------------------------------------------
comment  31b6 -----------------------------------------------------------
comment  33f7 -----------------------------------------------------------
comment  3465 -----------------------------------------------------------
comment  349A -----------------------------------------------------------
comment  34cc -----------------------------------------------------------
comment  34f7 -----------------------------------------------------------
comment  3512 -----------------------------------------------------------
comment  3545 -----------------------------------------------------------
comment  3595 -----------------------------------------------------------
comment  35cb -----------------------------------------------------------
comment  35e9 -----------------------------------------------------------
comment  3601 -----------------------------------------------------------
comment  3734 -----------------------------------------------------------
comment  378a -----------------------------------------------------------
comment  37d4 -----------------------------------------------------------
comment  3815 -----------------------------------------------------------
comment  385F -----------------------------------------------------------
comment  38b0 GRAPHICS START ABOUT HERE
;comment  3936 -----------------------------------------------------------
;comment  3937 -----------------------------------------------------------
;comment  3E0C -----------------------------------------------------------
;comment  3afb -----------------------------------------------------------
;comment  3afc -----------------------------------------------------------
;comment  3b08 -----------------------------------------------------------
;comment  3b0a -----------------------------------------------------------
;comment  3c4c -----------------------------------------------------------
;comment  3c92 -----------------------------------------------------------
;comment  3c96 -----------------------------------------------------------
;comment  3ddc -----------------------------------------------------------
;comment  3f16 -----------------------------------------------------------


; Fix for undefined labels, hopefully these are actually real data
data     2a15 * 2a31
data     3fc5 * 2a5b
data     2d44 * 2d50
data     3fe8 * 2eb7
data     389f * 2e2a
data     39df * 2e2d
;data     2058 * 2004
data     2f9a * 2015
data     32cb * 2019
data     3e26 * 206c
data     2429 * 2465
data     24dd * 2524
data     2550
data     2744
data     283b
data     3433
data     347c
data     3738
data     3860
data     2a7b
data     2bf8
data     2b8c
data     2c0f
data     2c03
data     2c49
data     2dc1
data     203a
data     23cf
data     24b6
data     2471
data     25b7
data     2581
data     259d
data     26ae
data     286f
data     3a97
data     3be2
data     3b21
data     3ccf
data     3cc6
data     3cf1
data     3cf2
data     3c55
data     3def
data     3dfd
data     3d08
data     3d55
data     3ea4
data     3ebf
data     3e3e
data     3f42
data     31f8
data     351d
data     357c
data     3828
data     39a5
data     39f8
data     395c
data     24e7
data     2690
data     2a19
data     2c64
data     2bf2
data     2bf5
data     2be9
data     2bef
data     2dbc
data     2018
data     236b
data     2454
data     241c
data     308b
data     3361
data     2569
data     253e
data     20f0
data     2202
data     22e6
data     22f5
data     2311
data     2373
data     2382
data     2396
data     2481
data     2491
data     24ca
data     24d7
data     24e4
data     2676
data     277a
data     2787
data     2867
data     29ee
data     29fb
data     2a12
data     2a48
data     2bca
data     2db8
data     2e8f
data     2ff9
data     3067
data     3091
data     3469
data     349a
data     355c
data     356c
data     22ce
data     286b
data     3ac5
data     3bb8
data     3acf
data     3c5e
data     3cd4
data     3cff
data     3cd8
data     3c63
data     3dde
data     3e7b
data     3cd6
data     3d03
data     3ec2
data     3e7d
data     3e00
data     3f3e
data     31b6
data     21be
data     226e
data     24fd
data     3168
data     3470
data     34cf
data     375d
data     37ab
data     3574
data     2beb
data     3a0b
data     3a06
data     390a
data     38a4
data     38d2
data     3ba4
data     22a7
data     3395
data     22cf
data     226f
data     242f
data     26dc * m2744
data     2836 * m283b
data     3e30 * m347c
data     3a8f * m3738
data     3811 * m3860
data     2d45 * z2d74
data     22c1 * z22d1
data     24e8 * z250f
data     3d00 * z3cf2
data     3d02 * z3cf4
data     3d04 * z3d56
data     37f5 * m201b
data     33fa * m2015
data     2435 * m2465
data     243b * m2465