; GOTO_NEXT_OBJECT
comment  261A
comment  261A
comment  261A
comment  261A
comment  261A
comment  261A #########################################################################################
comment  261A \ dP""b8  dP"Yb  888888  dP"Yb      88b 88 888888 Yb  dP 888888
comment  261A \dP   `" dP   Yb   88   dP   Yb     88Yb88 88__    YbdP    88
comment  261A \Yb  "88 Yb   dP   88   Yb   dP     88 Y88 88""    dPYb    88
comment  261A \ YboodP  YbodP    88    YbodP      88  Y8 888888 dP  Yb   88
comment  261A
comment  261A \ dP"Yb  88""Yb  88888 888888  dP""b8 888888
comment  261A \dP   Yb 88__dP     88 88__   dP   `"   88
comment  261A \Yb   dP 88""Yb o.  88 88""   Yb        88
comment  261A \ YbodP  88oodP "bodP' 888888  YboodP   88
comment  261A #########################################################################################
; UPDATE_JETMAN
comment  31BF
comment  31BF
comment  31BF
comment  31BF
comment  31BF
comment  31BF #########################################################################################
comment  31BF \88   88 88""Yb 8888b.     db    888888 888888
comment  31BF \88   88 88__dP  8I  Yb   dPYb     88   88__
comment  31BF \Y8   8P 88"""   8I  dY  dP__Yb    88   88""
comment  31BF \`YbodP' 88     8888Y"  dP""""Yb   88   888888
comment  31BF \
comment  31BF \ 88888 888888 888888 8b    d8    db    88b 88
comment  31BF \    88 88__     88   88b  d88   dPYb   88Yb88
comment  31BF \o.  88 88""     88   88YbdP88  dP__Yb  88 Y88
comment  31BF \"bodP' 888888   88   88 YY 88 dP""""Yb 88  Y8
comment  31BF #########################################################################################
; READ_CONTROLS
comment  332C
comment  332C
comment  332C
comment  332C
comment  332C
comment  332C #########################################################################################
comment  332C \88""Yb 888888    db    8888b.
comment  332C \88__dP 88__     dPYb    8I  Yb
comment  332C \88"Yb  88""    dP__Yb   8I  dY
comment  332C \88  Yb 888888 dP""""Yb 8888Y"
comment  332C
comment  332C \ dP""b8  dP"Yb  88b 88 888888 88""Yb  dP"Yb  88     .dP"Y8
comment  332C \dP   `" dP   Yb 88Yb88   88   88__dP dP   Yb 88     `Ybo."
comment  332C \Yb      Yb   dP 88 Y88   88   88"Yb  Yb   dP 88  .o o.`Y8b
comment  332C \ YboodP  YbodP  88  Y8   88   88  Yb  YbodP  88ood8 8bodP'
comment  332C #########################################################################################
; EXPLOSIONS
comment  28F9
comment  28F9
comment  28F9
comment  28F9
comment  28F9
comment  28F9 #########################################################################################
comment  28F9 \888888 Yb  dP 88""Yb 88      dP"Yb  .dP"Y8 88  dP"Yb  88b 88 .dP"Y8
comment  28F9 \88__    YbdP  88__dP 88     dP   Yb `Ybo." 88 dP   Yb 88Yb88 `Ybo."
comment  28F9 \88""    dPYb  88"""  88  .o Yb   dP o.`Y8b 88 Yb   dP 88 Y88 o.`Y8b
comment  28F9 \888888 dP  Yb 88     88ood8  YbodP  8bodP' 88  YbodP  88  Y8 8bodP'
comment  28F9 #########################################################################################
; ROCKET_PART_OR_FUEL
comment  2F31
comment  2F31
comment  2F31
comment  2F31
comment  2F31
comment  2F31 #########################################################################################
comment  2F31 \88""Yb  dP"Yb   dP""b8 88  dP 888888 888888     88""Yb    db    88""Yb 888888
comment  2F31 \88__dP dP   Yb dP   `" 88odP  88__     88       88__dP   dPYb   88__dP   88
comment  2F31 \88"Yb  Yb   dP Yb      88"Yb  88""     88       88"""   dP__Yb  88"Yb    88
comment  2F31 \88  Yb  YbodP   YboodP 88  Yb 888888   88       88     dP""""Yb 88  Yb   88
comment  2F31 \
comment  2F31 \ dP"Yb  88""Yb     888888 88   88 888888 88
comment  2F31 \dP   Yb 88__dP     88__   88   88 88__   88
comment  2F31 \Yb   dP 88"Yb      88""   Y8   8P 88""   88  .o
comment  2F31 \ YbodP  88  Yb     88     `YbodP' 888888 88ood8
comment  2F31 #########################################################################################
; LEVEL_0_FUZZBALL
comment  2C6A
comment  2C6A
comment  2C6A
comment  2C6A
comment  2C6A
comment  2C6A #########################################################################################
comment  2C6A \88     888888 Yb    dP 888888 88          dP"Yb
comment  2C6A \88     88__    Yb  dP  88__   88         dP   Yb
comment  2C6A \88  .o 88""     YbdP   88""   88  .o     Yb   dP
comment  2C6A \88ood8 888888    YP    888888 88ood8      YbodP
comment  2C6A \
comment  2C6A \888888 88   88 8888P 8888P 88""Yb    db    88     88
comment  2C6A \88__   88   88   dP    dP  88__dP   dPYb   88     88
comment  2C6A \88""   Y8   8P  dP    dP   88""Yb  dP__Yb  88  .o 88  .o
comment  2C6A \88     `YbodP' d8888 d8888 88oodP dP""""Yb 88ood8 88ood8
comment  2C6A #########################################################################################
; LEVEL_3_SAUCER
comment  2ABC
comment  2ABC
comment  2ABC
comment  2ABC
comment  2ABC
comment  2ABC #########################################################################################
comment  2ABC \88     888888 Yb    dP 888888 88         88888
comment  2ABC \88     88__    Yb  dP  88__   88           .dP
comment  2ABC \88  .o 88""     YbdP   88""   88  .o     o `Yb
comment  2ABC \88ood8 888888    YP    888888 88ood8     YbodP
comment  2ABC \
comment  2ABC \.dP"Y8    db    88   88  dP""b8 888888 88""Yb
comment  2ABC \`Ybo."   dPYb   88   88 dP   `" 88__   88__dP
comment  2ABC \o.`Y8b  dP__Yb  Y8   8P Yb      88""   88"Yb
comment  2ABC \8bodP' dP""""Yb `YbodP'  YboodP 888888 88  Yb
comment  2ABC #########################################################################################
; LEVEL_2_BALLS
comment  2A6D
comment  2A6D
comment  2A6D
comment  2A6D
comment  2A6D
comment  2A6D #########################################################################################
comment  2A6D \88     888888 Yb    dP 888888 88         oP"Yb.
comment  2A6D \88     88__    Yb  dP  88__   88         "' dP'
comment  2A6D \88  .o 88""     YbdP   88""   88  .o       dP'
comment  2A6D \88ood8 888888    YP    888888 88ood8     .d8888
comment  2A6D \
comment  2A6D \88""Yb    db    88     88     .dP"Y8
comment  2A6D \88__dP   dPYb   88     88     `Ybo."
comment  2A6D \88""Yb  dP__Yb  88  .o 88  .o o.`Y8b
comment  2A6D \88oodP dP""""Yb 88ood8 88ood8 8bodP'
comment  2A6D #########################################################################################
; LEVEL_1_PLUSSES
comment  2A5F
comment  2A5F
comment  2A5F
comment  2A5F
comment  2A5F
comment  2A5F #########################################################################################
comment  2A5F \88     888888 Yb    dP 888888 88           .d
comment  2A5F \88     88__    Yb  dP  88__   88         .d88
comment  2A5F \88  .o 88""     YbdP   88""   88  .o       88
comment  2A5F \88ood8 888888    YP    888888 88ood8       88
comment  2A5F \
comment  2A5F \88""Yb 88     88   88 .dP"Y8 .dP"Y8 888888 .dP"Y8
comment  2A5F \88__dP 88     88   88 `Ybo." `Ybo." 88__   `Ybo."
comment  2A5F \88"""  88  .o Y8   8P o.`Y8b o.`Y8b 88""   o.`Y8b
comment  2A5F \88     88ood8 `YbodP' 8bodP' 8bodP' 888888 8bodP'
comment  2A5F #########################################################################################
; ROCKET_BOTTOM_MODULE
comment  2E74
comment  2E74
comment  2E74
comment  2E74
comment  2E74
comment  2E74 #########################################################################################
comment  2E74 \88""Yb  dP"Yb   dP""b8 88  dP 888888 888888
comment  2E74 \88__dP dP   Yb dP   `" 88odP  88__     88
comment  2E74 \88"Yb  Yb   dP Yb      88"Yb  88""     88
comment  2E74 \88  Yb  YbodP   YboodP 88  Yb 888888   88
comment  2E74 \
comment  2E74 \88""Yb  dP"Yb  888888 888888  dP"Yb  8b    d8
comment  2E74 \88__dP dP   Yb   88     88   dP   Yb 88b  d88
comment  2E74 \88""Yb Yb   dP   88     88   Yb   dP 88YbdP88
comment  2E74 \88oodP  YbodP    88     88    YbodP  88 YY 88
comment  2E74 \
comment  2E74 \8b    d8  dP"Yb  8888b.  88   88 88     888888
comment  2E74 \88b  d88 dP   Yb  8I  Yb 88   88 88     88__
comment  2E74 \88YbdP88 Yb   dP  8I  dY Y8   8P 88  .o 88""
comment  2E74 \88 YY 88  YbodP  8888Y"  `YbodP' 88ood8 888888
comment  2E74 #########################################################################################
; ROCKET_ASCEND
comment  2E17
comment  2E17
comment  2E17
comment  2E17
comment  2E17
comment  2E17 #########################################################################################
comment  2E17 \88""Yb  dP"Yb   dP""b8 88  dP 888888 888888
comment  2E17 \88__dP dP   Yb dP   `" 88odP  88__     88
comment  2E17 \88"Yb  Yb   dP Yb      88"Yb  88""     88
comment  2E17 \88  Yb  YbodP   YboodP 88  Yb 888888   88
comment  2E17 \
comment  2E17 \   db    .dP"Y8  dP""b8 888888 88b 88 8888b.
comment  2E17 \  dPYb   `Ybo." dP   `" 88__   88Yb88  8I  Yb
comment  2E17 \ dP__Yb  o.`Y8b Yb      88""   88 Y88  8I  dY
comment  2E17 \dP""""Yb 8bodP'  YboodP 888888 88  Y8 8888Y"
comment  2E17 #########################################################################################
; ROCKET_DESCEND
comment  2E4E
comment  2E4E
comment  2E4E
comment  2E4E
comment  2E4E
comment  2E4E #########################################################################################
comment  2E4E \88""Yb  dP"Yb   dP""b8 88  dP 888888 888888
comment  2E4E \88__dP dP   Yb dP   `" 88odP  88__     88
comment  2E4E \88"Yb  Yb   dP Yb      88"Yb  88""     88
comment  2E4E \88  Yb  YbodP   YboodP 88  Yb 888888   88
comment  2E4E \
comment  2E4E \8888b.  888888 .dP"Y8  dP""b8 888888 88b 88 8888b.
comment  2E4E \ 8I  Yb 88__   `Ybo." dP   `" 88__   88Yb88  8I  Yb
comment  2E4E \ 8I  dY 88""   o.`Y8b Yb      88""   88 Y88  8I  dY
comment  2E4E \8888Y"  888888 8bodP'  YboodP 888888 88  Y8 8888Y"
comment  2E4E #########################################################################################
; SOUND_UPDATE
comment  26CD
comment  26CD
comment  26CD
comment  26CD
comment  26CD
comment  26CD #########################################################################################
comment  26CD \ .dP"Y8  dP"Yb  88   88 88b 88 8888b.      88   88 88""Yb 8888b.     db    888888 888888
comment  26CD \ `Ybo." dP   Yb 88   88 88Yb88  8I  Yb     88   88 88__dP  8I  Yb   dPYb     88   88__
comment  26CD \ o.`Y8b Yb   dP Y8   8P 88 Y88  8I  dY     Y8   8P 88"""   8I  dY  dP__Yb    88   88""
comment  26CD \ 8bodP'  YbodP  `YbodP' 88  Y8 8888Y"      `YbodP' 88     8888Y"  dP""""Yb   88   888888
comment  26CD #########################################################################################
; FIRE_PRESSED
comment  283E
comment  283E
comment  283E
comment  283E
comment  283E
comment  283E #########################################################################################
comment  283E \888888 88 88""Yb 888888
comment  283E \88__   88 88__dP 88__
comment  283E \88""   88 88"Yb  88""
comment  283E \88     88 88  Yb 888888
comment  283E \
comment  283E \88""Yb 88""Yb 888888 .dP"Y8 .dP"Y8 888888 8888b.
comment  283E \88__dP 88__dP 88__   `Ybo." `Ybo." 88__    8I  Yb
comment  283E \88"""  88"Yb  88""   o.`Y8b o.`Y8b 88""    8I  dY
comment  283E \88     88  Yb 888888 8bodP' 8bodP' 888888 8888Y"
comment  283E #########################################################################################
; DISPLAY_LASERS
comment  2195
comment  2195
comment  2195
comment  2195
comment  2195
comment  2195 #########################################################################################
comment  2195 \8888b.  88 .dP"Y8 88""Yb 88        db    Yb  dP
comment  2195 \ 8I  Yb 88 `Ybo." 88__dP 88       dPYb    YbdP
comment  2195 \ 8I  dY 88 o.`Y8b 88"""  88  .o  dP__Yb    8P
comment  2195 \8888Y"  88 8bodP' 88     88ood8 dP""""Yb  dP
comment  2195 \
comment  2195 \88        db    .dP"Y8 888888 88""Yb .dP"Y8
comment  2195 \88       dPYb   `Ybo." 88__   88__dP `Ybo."
comment  2195 \88  .o  dP__Yb  o.`Y8b 88""   88"Yb  o.`Y8b
comment  2195 \88ood8 dP""""Yb 8bodP' 888888 88  Yb 8bodP'
comment  2195 #########################################################################################
; ABCD_XYZ
comment  3601
comment  3601
comment  3601
comment  3601
comment  3601
comment  3601 \8888b.  88 .dP"Y8 88""Yb 88        db    Yb  dP
comment  3601 \ 8I  Yb 88 `Ybo." 88__dP 88       dPYb    YbdP
comment  3601 \ 8I  dY 88 o.`Y8b 88"""  88  .o  dP__Yb    8P
comment  3601 \8888Y"  88 8bodP' 88     88ood8 dP""""Yb  dP
comment  3601 \
comment  3601 \ dP"Yb  88""Yb  88888 888888  dP""b8 888888
comment  3601 \dP   Yb 88__dP     88 88__   dP   `"   88
comment  3601 \Yb   dP 88""Yb o.  88 88""   Yb        88
comment  3601 \ YbodP  88oodP "bodP' 888888  YboodP   88
; Check_New_High_Score
comment  277A
comment  277A
comment  277A
comment  277A
comment  277A
comment  277A \ dP""b8 88  88 888888  dP""b8 88  dP     88b 88 888888 Yb        dP
comment  277A \dP   `" 88  88 88__   dP   `" 88odP      88Yb88 88__    Yb  db  dP
comment  277A \Yb      888888 88""   Yb      88"Yb      88 Y88 88""     YbdPYbdP
comment  277A \ YboodP 88  88 888888  YboodP 88  Yb     88  Y8 888888    YP  YP
comment  277A \88  88 88     .dP"Y8  dP""b8  dP"Yb  88""Yb 888888
comment  277A \88  88 88     `Ybo." dP   `" dP   Yb 88__dP 88__
comment  277A \888888 88     o.`Y8b Yb      Yb   dP 88"Yb  88""
comment  277A \88  88 88     8bodP'  YboodP  YbodP  88  Yb 888888
; Convert_XY_To_UDG_RAM_Addr
comment  351D
comment  351D
comment  351D
comment  351D
comment  351D
comment  351D \ dP""b8  dP"Yb  88b 88 Yb    dP 888888 88""Yb 888888     Yb  dP Yb  dP
comment  351D \dP   `" dP   Yb 88Yb88  Yb  dP  88__   88__dP   88        YbdP   YbdP
comment  351D \Yb      Yb   dP 88 Y88   YbdP   88""   88"Yb    88        dPYb    8P
comment  351D \ YboodP  YbodP  88  Y8    YP    888888 88  Yb   88       dP  Yb  dP
comment  351D \
comment  351D \888888  dP"Yb      88   88 8888b.   dP""b8     88""Yb    db    8b    d8
comment  351D \  88   dP   Yb     88   88  8I  Yb dP   `"     88__dP   dPYb   88b  d88
comment  351D \  88   Yb   dP     Y8   8P  8I  dY Yb  "88     88"Yb   dP__Yb  88YbdP88
comment  351D \  88    YbodP      `YbodP' 8888Y"   YboodP     88  Yb dP""""Yb 88 YY 88
comment  351D \
comment  351D \   db    8888b.  8888b.  88""Yb
comment  351D \  dPYb    8I  Yb  8I  Yb 88__dP
comment  351D \ dP__Yb   8I  dY  8I  dY 88"Yb
comment  351D \dP""""Yb 8888Y"  8888Y"  88  Yb
; Copy_Char_To_UDG_RAM
comment  3595
comment  3595
comment  3595
comment  3595
comment  3595
comment  3595 \ dP""b8  dP"Yb  88""Yb Yb  dP     dP""b8 88  88    db    88""Yb
comment  3595 \dP   `" dP   Yb 88__dP  YbdP     dP   `" 88  88   dPYb   88__dP
comment  3595 \Yb      Yb   dP 88"""    8P      Yb      888888  dP__Yb  88"Yb
comment  3595 \ YboodP  YbodP  88      dP        YboodP 88  88 dP""""Yb 88  Yb
comment  3595 \
comment  3595 \888888  dP"Yb      88   88 8888b.   dP""b8     88""Yb    db    8b    d8
comment  3595 \  88   dP   Yb     88   88  8I  Yb dP   `"     88__dP   dPYb   88b  d88
comment  3595 \  88   Yb   dP     Y8   8P  8I  dY Yb  "88     88"Yb   dP__Yb  88YbdP88
comment  3595 \  88    YbodP      `YbodP' 8888Y"   YboodP     88  Yb dP""""Yb 88 YY 88
; Display_BCD_Str_Char
comment  34A4
comment  34A4
comment  34A4
comment  34A4
comment  34A4
comment  34A4 \8888b.  88 .dP"Y8 88""Yb 88        db    Yb  dP     88""Yb  dP""b8 8888b.
comment  34A4 \ 8I  Yb 88 `Ybo." 88__dP 88       dPYb    YbdP      88__dP dP   `"  8I  Yb
comment  34A4 \ 8I  dY 88 o.`Y8b 88"""  88  .o  dP__Yb    8P       88""Yb Yb       8I  dY
comment  34A4 \8888Y"  88 8bodP' 88     88ood8 dP""""Yb  dP        88oodP  YboodP 8888Y"
comment  34A4 \
comment  34A4 \.dP"Y8 888888 88""Yb      dP""b8 88  88    db    88""Yb
comment  34A4 \`Ybo."   88   88__dP     dP   `" 88  88   dPYb   88__dP
comment  34A4 \o.`Y8b   88   88"Yb      Yb      888888  dP__Yb  88"Yb
comment  34A4 \8bodP'   88   88  Yb      YboodP 88  88 dP""""Yb 88  Yb
; Display_Game_Select
comment  24B9
comment  24B9
comment  24B9
comment  24B9
comment  24B9
comment  24B9 \8888b.  88 .dP"Y8 88""Yb 88        db    Yb  dP
comment  24B9 \ 8I  Yb 88 `Ybo." 88__dP 88       dPYb    YbdP
comment  24B9 \ 8I  dY 88 o.`Y8b 88"""  88  .o  dP__Yb    8P
comment  24B9 \8888Y"  88 8bodP' 88     88ood8 dP""""Yb  dP
comment  24B9 \
comment  24B9 \ dP""b8    db    8b    d8 888888     .dP"Y8 888888 88     888888  dP""b8 888888
comment  24B9 \dP   `"   dPYb   88b  d88 88__       `Ybo." 88__   88     88__   dP   `"   88
comment  24B9 \Yb  "88  dP__Yb  88YbdP88 88""       o.`Y8b 88""   88  .o 88""   Yb        88
comment  24B9 \ YboodP dP""""Yb 88 YY 88 888888     8bodP' 888888 88ood8 888888  YboodP   88
; Display_Rocket_Flame
comment  27AA
comment  27AA
comment  27AA
comment  27AA
comment  27AA
comment  27AA \8888b.  88 .dP"Y8 88""Yb 88        db    Yb  dP
comment  27AA \ 8I  Yb 88 `Ybo." 88__dP 88       dPYb    YbdP
comment  27AA \ 8I  dY 88 o.`Y8b 88"""  88  .o  dP__Yb    8P
comment  27AA \8888Y"  88 8bodP' 88     88ood8 dP""""Yb  dP
comment  27AA \
comment  27AA \88""Yb  dP"Yb   dP""b8 88  dP 888888 888888
comment  27AA \88__dP dP   Yb dP   `" 88odP  88__     88
comment  27AA \88"Yb  Yb   dP Yb      88"Yb  88""     88
comment  27AA \88  Yb  YbodP   YboodP 88  Yb 888888   88
comment  27AA \
comment  27AA \888888 88        db    8b    d8 888888
comment  27AA \88__   88       dPYb   88b  d88 88__
comment  27AA \88""   88  .o  dP__Yb  88YbdP88 88""
comment  27AA \88     88ood8 dP""""Yb 88 YY 88 888888
; Draw_Platforms
comment  3143
comment  3143
comment  3143
comment  3143
comment  3143
comment  3143 \8888b.  88""Yb    db    Yb        dP
comment  3143 \ 8I  Yb 88__dP   dPYb    Yb  db  dP
comment  3143 \ 8I  dY 88"Yb   dP__Yb    YbdPYbdP
comment  3143 \8888Y"  88  Yb dP""""Yb    YP  YP
comment  3143 \
comment  3143 \88""Yb 88        db    888888 888888  dP"Yb  88""Yb 8b    d8 .dP"Y8
comment  3143 \88__dP 88       dPYb     88   88__   dP   Yb 88__dP 88b  d88 `Ybo."
comment  3143 \88"""  88  .o  dP__Yb    88   88""   Yb   dP 88"Yb  88YbdP88 o.`Y8b
comment  3143 \88     88ood8 dP""""Yb   88   88      YbodP  88  Yb 88 YY 88 8bodP'
; Erase_RAM
comment  275B
comment  275B
comment  275B
comment  275B
comment  275B
comment  275B \888888 88""Yb    db    .dP"Y8 888888     88""Yb    db    8b    d8
comment  275B \88__   88__dP   dPYb   `Ybo." 88__       88__dP   dPYb   88b  d88
comment  275B \88""   88"Yb   dP__Yb  o.`Y8b 88""       88"Yb   dP__Yb  88YbdP88
comment  275B \888888 88  Yb dP""""Yb 8bodP' 888888     88  Yb dP""""Yb 88 YY 88
; Flash_Score
comment  3465
comment  3465
comment  3465
comment  3465
comment  3465
comment  3465 \888888 88        db    .dP"Y8 88  88     .dP"Y8  dP""b8  dP"Yb  88""Yb 888888
comment  3465 \88__   88       dPYb   `Ybo." 88  88     `Ybo." dP   `" dP   Yb 88__dP 88__
comment  3465 \88""   88  .o  dP__Yb  o.`Y8b 888888     o.`Y8b Yb      Yb   dP 88"Yb  88""
comment  3465 \88     88ood8 dP""""Yb 8bodP' 88  88     8bodP'  YboodP  YbodP  88  Yb 888888
; Game_Select
comment  208F
comment  208F
comment  208F
comment  208F
comment  208F
comment  208F \ dP""b8    db    8b    d8 888888     .dP"Y8 888888 88     888888  dP""b8 888888
comment  208F \dP   `"   dPYb   88b  d88 88__       `Ybo." 88__   88     88__   dP   `"   88
comment  208F \Yb  "88  dP__Yb  88YbdP88 88""       o.`Y8b 88""   88  .o 88""   Yb        88
comment  208F \ YboodP dP""""Yb 88 YY 88 888888     8bodP' 888888 88ood8 888888  YboodP   88
; Game_Start
comment  25D1
comment  25D1
comment  25D1
comment  25D1
comment  25D1
comment  25D1 \ dP""b8    db    8b    d8 888888     .dP"Y8 888888    db    88""Yb 888888
comment  25D1 \dP   `"   dPYb   88b  d88 88__       `Ybo."   88     dPYb   88__dP   88
comment  25D1 \Yb  "88  dP__Yb  88YbdP88 88""       o.`Y8b   88    dP__Yb  88"Yb    88
comment  25D1 \ YboodP dP""""Yb 88 YY 88 888888     8bodP'   88   dP""""Yb 88  Yb   88
; Get_Object_UDG_Addr
comment  37D4
comment  37D4
comment  37D4
comment  37D4
comment  37D4
comment  37D4 \ dP""b8 888888 888888      dP"Yb  88""Yb  88888 888888  dP""b8 888888
comment  37D4 \dP   `" 88__     88       dP   Yb 88__dP     88 88__   dP   `"   88
comment  37D4 \Yb  "88 88""     88       Yb   dP 88""Yb o.  88 88""   Yb        88
comment  37D4 \ YboodP 888888   88        YbodP  88oodP "bodP' 888888  YboodP   88
comment  37D4 \
comment  37D4 \88   88 8888b.   dP""b8        db    8888b.  8888b.  88""Yb
comment  37D4 \88   88  8I  Yb dP   `"       dPYb    8I  Yb  8I  Yb 88__dP
comment  37D4 \Y8   8P  8I  dY Yb  "88      dP__Yb   8I  dY  8I  dY 88"Yb
comment  37D4 \`YbodP' 8888Y"   YboodP     dP""""Yb 8888Y"  8888Y"  88  Yb
; Initialise_Objects
comment  2CD6
comment  2CD6
comment  2CD6
comment  2CD6
comment  2CD6
comment  2CD6 \88 88b 88 88 888888 88    db    88     88 .dP"Y8 888888
comment  2CD6 \88 88Yb88 88   88   88   dPYb   88     88 `Ybo." 88__
comment  2CD6 \88 88 Y88 88   88   88  dP__Yb  88  .o 88 o.`Y8b 88""
comment  2CD6 \88 88  Y8 88   88   88 dP""""Yb 88ood8 88 8bodP' 888888
comment  2CD6 \
comment  2CD6 \ dP"Yb  88""Yb  88888 888888  dP""b8 888888 .dP"Y8
comment  2CD6 \dP   Yb 88__dP     88 88__   dP   `"   88   `Ybo."
comment  2CD6 \Yb   dP 88""Yb o.  88 88""   Yb        88   o.`Y8b
comment  2CD6 \ YbodP  88oodP "bodP' 888888  YboodP   88   8bodP'
; Jetman_Collide_Rocket_Fuel
comment  2FEE
comment  2FEE
comment  2FEE
comment  2FEE
comment  2FEE
comment  2FEE \ 88888 888888 888888 8b    d8    db    88b 88
comment  2FEE \    88 88__     88   88b  d88   dPYb   88Yb88
comment  2FEE \o.  88 88""     88   88YbdP88  dP__Yb  88 Y88
comment  2FEE \"bodP' 888888   88   88 YY 88 dP""""Yb 88  Y8
comment  2FEE \
comment  2FEE \ dP""b8  dP"Yb  88     88     88 8888b.  888888
comment  2FEE \dP   `" dP   Yb 88     88     88  8I  Yb 88__
comment  2FEE \Yb      Yb   dP 88  .o 88  .o 88  8I  dY 88""
comment  2FEE \ YboodP  YbodP  88ood8 88ood8 88 8888Y"  888888
comment  2FEE \
comment  2FEE \88""Yb  dP"Yb   dP""b8 88  dP 888888 888888     888888 88   88 888888 88
comment  2FEE \88__dP dP   Yb dP   `" 88odP  88__     88       88__   88   88 88__   88
comment  2FEE \88"Yb  Yb   dP Yb      88"Yb  88""     88       88""   Y8   8P 88""   88  .o
comment  2FEE \88  Yb  YbodP   YboodP 88  Yb 888888   88       88     `YbodP' 888888 88ood8
; Level_Common
comment  2C78
comment  2C78
comment  2C78
comment  2C78
comment  2C78
comment  2C78 \88     888888 Yb    dP 888888 88          dP""b8  dP"Yb  8b    d8 8b    d8  dP"Yb  88b 88
comment  2C78 \88     88__    Yb  dP  88__   88         dP   `" dP   Yb 88b  d88 88b  d88 dP   Yb 88Yb88
comment  2C78 \88  .o 88""     YbdP   88""   88  .o     Yb      Yb   dP 88YbdP88 88YbdP88 Yb   dP 88 Y88
comment  2C78 \88ood8 888888    YP    888888 88ood8      YboodP  YbodP  88 YY 88 88 YY 88  YbodP  88  Y8
; Load_Small_UDG_Addr
comment  3737
comment  3737
comment  3737
comment  3737
comment  3737
comment  3737 \88      dP"Yb     db    8888b.      .dP"Y8 8b    d8    db    88     88
comment  3737 \88     dP   Yb   dPYb    8I  Yb     `Ybo." 88b  d88   dPYb   88     88
comment  3737 \88  .o Yb   dP  dP__Yb   8I  dY     o.`Y8b 88YbdP88  dP__Yb  88  .o 88  .o
comment  3737 \88ood8  YbodP  dP""""Yb 8888Y"      8bodP' 88 YY 88 dP""""Yb 88ood8 88ood8
comment  3737 \
comment  3737 \88   88 8888b.   dP""b8        db    8888b.  8888b.  88""Yb
comment  3737 \88   88  8I  Yb dP   `"       dPYb    8I  Yb  8I  Yb 88__dP
comment  3737 \Y8   8P  8I  dY Yb  "88      dP__Yb   8I  dY  8I  dY 88"Yb
comment  3737 \`YbodP' 8888Y"   YboodP     dP""""Yb 8888Y"  8888Y"  88  Yb
; Load_ZP_Parameters
comment  259D
comment  259D
comment  259D
comment  259D
comment  259D
comment  259D \88      dP"Yb     db    8888b.      8888P 88""Yb
comment  259D \88     dP   Yb   dPYb    8I  Yb       dP  88__dP
comment  259D \88  .o Yb   dP  dP__Yb   8I  dY      dP   88"""
comment  259D \88ood8  YbodP  dP""""Yb 8888Y"      d8888 88
comment  259D \
comment  259D \88""Yb    db    88""Yb    db    8b    d8 888888 888888 888888 88""Yb .dP"Y8
comment  259D \88__dP   dPYb   88__dP   dPYb   88b  d88 88__     88   88__   88__dP `Ybo."
comment  259D \88"""   dP__Yb  88"Yb   dP__Yb  88YbdP88 88""     88   88""   88"Yb  o.`Y8b
comment  259D \88     dP""""Yb 88  Yb dP""""Yb 88 YY 88 888888   88   888888 88  Yb 8bodP'
; Main_Loop
comment  25FA
comment  25FA
comment  25FA
comment  25FA
comment  25FA
comment  25FA \8b    d8    db    88 88b 88     88      dP"Yb   dP"Yb  88""Yb
comment  25FA \88b  d88   dPYb   88 88Yb88     88     dP   Yb dP   Yb 88__dP
comment  25FA \88YbdP88  dP__Yb  88 88 Y88     88  .o Yb   dP Yb   dP 88"""
comment  25FA \88 YY 88 dP""""Yb 88 88  Y8     88ood8  YbodP   YbodP  88
; Platform_Collision_Aliens
comment  2B16
comment  2B16
comment  2B16
comment  2B16
comment  2B16
comment  2B16 \88""Yb 88        db    888888 888888  dP"Yb  88""Yb 8b    d8
comment  2B16 \88__dP 88       dPYb     88   88__   dP   Yb 88__dP 88b  d88
comment  2B16 \88"""  88  .o  dP__Yb    88   88""   Yb   dP 88"Yb  88YbdP88
comment  2B16 \88     88ood8 dP""""Yb   88   88      YbodP  88  Yb 88 YY 88
comment  2B16 \
comment  2B16 \ dP""b8  dP"Yb  88     88     88 .dP"Y8 88  dP"Yb  88b 88
comment  2B16 \dP   `" dP   Yb 88     88     88 `Ybo." 88 dP   Yb 88Yb88
comment  2B16 \Yb      Yb   dP 88  .o 88  .o 88 o.`Y8b 88 Yb   dP 88 Y88
comment  2B16 \ YboodP  YbodP  88ood8 88ood8 88 8bodP' 88  YbodP  88  Y8
comment  2B16 \
comment  2B16 \   db    88     88 888888 88b 88 .dP"Y8
comment  2B16 \  dPYb   88     88 88__   88Yb88 `Ybo."
comment  2B16 \ dP__Yb  88  .o 88 88""   88 Y88 o.`Y8b
comment  2B16 \dP""""Yb 88ood8 88 888888 88  Y8 8bodP'
; Platform_Collision_Test
comment  309B
comment  309B
comment  309B
comment  309B
comment  309B
comment  309B \88""Yb 88        db    888888 888888  dP"Yb  88""Yb 8b    d8
comment  309B \88__dP 88       dPYb     88   88__   dP   Yb 88__dP 88b  d88
comment  309B \88"""  88  .o  dP__Yb    88   88""   Yb   dP 88"Yb  88YbdP88
comment  309B \88     88ood8 dP""""Yb   88   88      YbodP  88  Yb 88 YY 88
comment  309B \
comment  309B \ dP""b8  dP"Yb  88     88     88 .dP"Y8 88  dP"Yb  88b 88
comment  309B \dP   `" dP   Yb 88     88     88 `Ybo." 88 dP   Yb 88Yb88
comment  309B \Yb      Yb   dP 88  .o 88  .o 88 o.`Y8b 88 Yb   dP 88 Y88
comment  309B \ YboodP  YbodP  88ood8 88ood8 88 8bodP' 88  YbodP  88  Y8
comment  309B \
comment  309B \888888 888888 .dP"Y8 888888
comment  309B \  88   88__   `Ybo."   88
comment  309B \  88   88""   o.`Y8b   88
comment  309B \  88   888888 8bodP'   88
; Read_Keyboard_Joystick
comment  33D4
comment  33D4
comment  33D4
comment  33D4
comment  33D4
comment  33D4 \88""Yb 888888    db    8888b.
comment  33D4 \88__dP 88__     dPYb    8I  Yb
comment  33D4 \88"Yb  88""    dP__Yb   8I  dY
comment  33D4 \88  Yb 888888 dP""""Yb 8888Y"
comment  33D4 \
comment  33D4 \88  dP 888888 Yb  dP 88""Yb  dP"Yb     db    88""Yb 8888b.
comment  33D4 \88odP  88__    YbdP  88__dP dP   Yb   dPYb   88__dP  8I  Yb
comment  33D4 \88"Yb  88""     8P   88""Yb Yb   dP  dP__Yb  88"Yb   8I  dY
comment  33D4 \88  Yb 888888  dP    88oodP  YbodP  dP""""Yb 88  Yb 8888Y"
comment  33D4 \
comment  33D4 \ 88888  dP"Yb  Yb  dP .dP"Y8 888888 88  dP""b8 88  dP
comment  33D4 \    88 dP   Yb  YbdP  `Ybo."   88   88 dP   `" 88odP
comment  33D4 \o.  88 Yb   dP   8P   o.`Y8b   88   88 Yb      88"Yb
comment  33D4 \"bodP'  YbodP   dP    8bodP'   88   88  YboodP 88  Yb
; Reset_Level_Add_Extra_Life
comment  22BA
comment  22BA
comment  22BA
comment  22BA
comment  22BA
comment  22BA \88""Yb 888888 .dP"Y8 888888 888888     88     888888 Yb    dP 888888 88
comment  22BA \88__dP 88__   `Ybo." 88__     88       88     88__    Yb  dP  88__   88
comment  22BA \88"Yb  88""   o.`Y8b 88""     88       88  .o 88""     YbdP   88""   88  .o
comment  22BA \88  Yb 888888 8bodP' 888888   88       88ood8 888888    YP    888888 88ood8
comment  22BA \
comment  22BA \   db    8888b.  8888b.      888888 Yb  dP 888888 88""Yb    db
comment  22BA \  dPYb    8I  Yb  8I  Yb     88__    YbdP    88   88__dP   dPYb
comment  22BA \ dP__Yb   8I  dY  8I  dY     88""    dPYb    88   88"Yb   dP__Yb
comment  22BA \dP""""Yb 8888Y"  8888Y"      888888 dP  Yb   88   88  Yb dP""""Yb
comment  22BA \
comment  22BA \88     88 888888 888888
comment  22BA \88     88 88__   88__
comment  22BA \88  .o 88 88""   88""
comment  22BA \88ood8 88 88     888888
; Reset_RAM
comment  355C
comment  355C
comment  355C
comment  355C
comment  355C
comment  355C \88""Yb 888888 .dP"Y8 888888 888888     88""Yb    db    8b    d8
comment  355C \88__dP 88__   `Ybo." 88__     88       88__dP   dPYb   88b  d88
comment  355C \88"Yb  88""   o.`Y8b 88""     88       88"Yb   dP__Yb  88YbdP88
comment  355C \88  Yb 888888 8bodP' 888888   88       88  Yb dP""""Yb 88 YY 88
; Restore_Player_Objects
comment  2DA1
comment  2DA1
comment  2DA1
comment  2DA1
comment  2DA1
comment  2DA1 \88""Yb 888888 .dP"Y8 888888  dP"Yb  88""Yb 888888
comment  2DA1 \88__dP 88__   `Ybo."   88   dP   Yb 88__dP 88__
comment  2DA1 \88"Yb  88""   o.`Y8b   88   Yb   dP 88"Yb  88""
comment  2DA1 \88  Yb 888888 8bodP'   88    YbodP  88  Yb 888888
comment  2DA1 \
comment  2DA1 \88""Yb 88        db    Yb  dP 888888 88""Yb
comment  2DA1 \88__dP 88       dPYb    YbdP  88__   88__dP
comment  2DA1 \88"""  88  .o  dP__Yb    8P   88""   88"Yb
comment  2DA1 \88     88ood8 dP""""Yb  dP    888888 88  Yb
comment  2DA1 \
comment  2DA1 \ dP"Yb  88""Yb  88888 888888  dP""b8 888888 .dP"Y8
comment  2DA1 \dP   Yb 88__dP     88 88__   dP   `"   88   `Ybo."
comment  2DA1 \Yb   dP 88""Yb o.  88 88""   Yb        88   o.`Y8b
comment  2DA1 \ YbodP  88oodP "bodP' 888888  YboodP   88   8bodP'
; Rocket_Fuelled_Up
comment  2EAC
comment  2EAC
comment  2EAC
comment  2EAC
comment  2EAC
comment  2EAC \88""Yb  dP"Yb   dP""b8 88  dP 888888 888888
comment  2EAC \88__dP dP   Yb dP   `" 88odP  88__     88
comment  2EAC \88"Yb  Yb   dP Yb      88"Yb  88""     88
comment  2EAC \88  Yb  YbodP   YboodP 88  Yb 888888   88
comment  2EAC \
comment  2EAC \888888 88   88 888888 88     88     888888 8888b.      88   88 88""Yb
comment  2EAC \88__   88   88 88__   88     88     88__    8I  Yb     88   88 88__dP
comment  2EAC \88""   Y8   8P 88""   88  .o 88  .o 88""    8I  dY     Y8   8P 88"""
comment  2EAC \88     `YbodP' 888888 88ood8 88ood8 888888 8888Y"      `YbodP' 88
; Set_UDG_RAM_Ptr
comment  378A
comment  378A
comment  378A
comment  378A
comment  378A
comment  378A \.dP"Y8 888888 888888     88   88 8888b.   dP""b8
comment  378A \`Ybo." 88__     88       88   88  8I  Yb dP   `"
comment  378A \o.`Y8b 88""     88       Y8   8P  8I  dY Yb  "88
comment  378A \8bodP' 888888   88       `YbodP' 8888Y"   YboodP
comment  378A \
comment  378A \88""Yb    db    8b    d8     88""Yb 888888 88""Yb
comment  378A \88__dP   dPYb   88b  d88     88__dP   88   88__dP
comment  378A \88"Yb   dP__Yb  88YbdP88     88"""    88   88"Yb
comment  378A \88  Yb dP""""Yb 88 YY 88     88       88   88  Yb
; Setup_Color_RAM_Ptr
comment  34F7
comment  34F7
comment  34F7
comment  34F7
comment  34F7
comment  34F7 \.dP"Y8 888888 888888 88   88 88""Yb      dP""b8  dP"Yb  88      dP"Yb  88""Yb
comment  34F7 \`Ybo." 88__     88   88   88 88__dP     dP   `" dP   Yb 88     dP   Yb 88__dP
comment  34F7 \o.`Y8b 88""     88   Y8   8P 88"""      Yb      Yb   dP 88  .o Yb   dP 88"Yb
comment  34F7 \8bodP' 888888   88   `YbodP' 88          YboodP  YbodP  88ood8  YbodP  88  Yb
comment  34F7 \
comment  34F7 \88""Yb    db    8b    d8     88""Yb 888888 88""Yb
comment  34F7 \88__dP   dPYb   88b  d88     88__dP   88   88__dP
comment  34F7 \88"Yb   dP__Yb  88YbdP88     88"""    88   88"Yb
comment  34F7 \88  Yb dP""""Yb 88 YY 88     88       88   88  Yb
; Subroutine_List
comment  268C
comment  268C
comment  268C
comment  268C
comment  268C
comment  268C \.dP"Y8 88   88 88""Yb 88""Yb  dP"Yb  88   88 888888 88 88b 88 888888
comment  268C \`Ybo." 88   88 88__dP 88__dP dP   Yb 88   88   88   88 88Yb88 88__
comment  268C \o.`Y8b Y8   8P 88""Yb 88"Yb  Yb   dP Y8   8P   88   88 88 Y88 88""
comment  268C \8bodP' `YbodP' 88oodP 88  Yb  YbodP  `YbodP'   88   88 88  Y8 888888
comment  268C \
comment  268C \88     88 .dP"Y8 888888
comment  268C \88     88 `Ybo."   88
comment  268C \88  .o 88 o.`Y8b   88
comment  268C \88ood8 88 8bodP'   88
; Spawn_Objects
comment  2B4B
comment  2B4B
comment  2B4B
comment  2B4B
comment  2B4B
comment  2B4B \.dP"Y8 88""Yb    db    Yb        dP 88b 88
comment  2B4B \`Ybo." 88__dP   dPYb    Yb  db  dP  88Yb88
comment  2B4B \o.`Y8b 88"""   dP__Yb    YbdPYbdP   88 Y88
comment  2B4B \8bodP' 88     dP""""Yb    YP  YP    88  Y8
comment  2B4B \
comment  2B4B \ dP"Yb  88""Yb  88888 888888  dP""b8 888888 .dP"Y8
comment  2B4B \dP   Yb 88__dP     88 88__   dP   `"   88   `Ybo."
comment  2B4B \Yb   dP 88""Yb o.  88 88""   Yb        88   o.`Y8b
comment  2B4B \ YbodP  88oodP "bodP' 888888  YboodP   88   8bodP'
; Test_Jetman_Object_Collide
comment  2D58
comment  2D58
comment  2D58
comment  2D58
comment  2D58
comment  2D58 \888888 888888 .dP"Y8 888888      88888 888888 888888 8b    d8    db    88b 88
comment  2D58 \  88   88__   `Ybo."   88           88 88__     88   88b  d88   dPYb   88Yb88
comment  2D58 \  88   88""   o.`Y8b   88       o.  88 88""     88   88YbdP88  dP__Yb  88 Y88
comment  2D58 \  88   888888 8bodP'   88       "bodP' 888888   88   88 YY 88 dP""""Yb 88  Y8
comment  2D58 \
comment  2D58 \ dP"Yb  88""Yb  88888 888888  dP""b8 888888
comment  2D58 \dP   Yb 88__dP     88 88__   dP   `"   88
comment  2D58 \Yb   dP 88""Yb o.  88 88""   Yb        88
comment  2D58 \ YbodP  88oodP "bodP' 888888  YboodP   88
comment  2D58 \
comment  2D58 \ dP""b8  dP"Yb  88     88     88 8888b.  888888
comment  2D58 \dP   `" dP   Yb 88     88     88  8I  Yb 88__
comment  2D58 \Yb      Yb   dP 88  .o 88  .o 88  8I  dY 88""
comment  2D58 \ YboodP  YbodP  88ood8 88ood8 88 8888Y"  888888
; Test_Laser_Hits
comment  2BF8
comment  2BF8
comment  2BF8
comment  2BF8
comment  2BF8
comment  2BF8 \888888 888888 .dP"Y8 888888     88        db    .dP"Y8 888888 88""Yb
comment  2BF8 \  88   88__   `Ybo."   88       88       dPYb   `Ybo." 88__   88__dP
comment  2BF8 \  88   88""   o.`Y8b   88       88  .o  dP__Yb  o.`Y8b 88""   88"Yb
comment  2BF8 \  88   888888 8bodP'   88       88ood8 dP""""Yb 8bodP' 888888 88  Yb
comment  2BF8 \
comment  2BF8 \88  88 88 888888 .dP"Y8
comment  2BF8 \88  88 88   88   `Ybo."
comment  2BF8 \888888 88   88   o.`Y8b
comment  2BF8 \88  88 88   88   8bodP'
; Update_Color_RAM
comment  381F
comment  381F
comment  381F
comment  381F
comment  381F
comment  381F \88   88 88""Yb 8888b.     db    888888 888888
comment  381F \88   88 88__dP  8I  Yb   dPYb     88   88__
comment  381F \Y8   8P 88"""   8I  dY  dP__Yb    88   88""
comment  381F \`YbodP' 88     8888Y"  dP""""Yb   88   888888
comment  381F \
comment  381F \ dP""b8  dP"Yb  88      dP"Yb  88""Yb     88""Yb    db    8b    d8
comment  381F \dP   `" dP   Yb 88     dP   Yb 88__dP     88__dP   dPYb   88b  d88
comment  381F \Yb      Yb   dP 88  .o Yb   dP 88"Yb      88"Yb   dP__Yb  88YbdP88
comment  381F \ YboodP  YbodP  88ood8  YbodP  88  Yb     88  Yb dP""""Yb 88 YY 88
; Update_Laser_Objects
comment  20E9
comment  20E9
comment  20E9
comment  20E9
comment  20E9
comment  20E9 \88   88 88""Yb 8888b.     db    888888 888888
comment  20E9 \88   88 88__dP  8I  Yb   dPYb     88   88__
comment  20E9 \Y8   8P 88"""   8I  dY  dP__Yb    88   88""
comment  20E9 \`YbodP' 88     8888Y"  dP""""Yb   88   888888
comment  20E9 \
comment  20E9 \88        db    .dP"Y8 888888 88""Yb
comment  20E9 \88       dPYb   `Ybo." 88__   88__dP
comment  20E9 \88  .o  dP__Yb  o.`Y8b 88""   88"Yb
comment  20E9 \88ood8 dP""""Yb 8bodP' 888888 88  Yb
comment  20E9 \
comment  20E9 \ dP"Yb  88""Yb  88888 888888  dP""b8 888888 .dP"Y8
comment  20E9 \dP   Yb 88__dP     88 88__   dP   `"   88   `Ybo."
comment  20E9 \Yb   dP 88""Yb o.  88 88""   Yb        88   o.`Y8b
comment  20E9 \ YbodP  88oodP "bodP' 888888  YboodP   88   8bodP'
; Update_Score
comment  3063
comment  3063
comment  3063
comment  3063
comment  3063
comment  3063 \88   88 88""Yb 8888b.     db    888888 888888
comment  3063 \88   88 88__dP  8I  Yb   dPYb     88   88__
comment  3063 \Y8   8P 88"""   8I  dY  dP__Yb    88   88""
comment  3063 \`YbodP' 88     8888Y"  dP""""Yb   88   888888
comment  3063 \
comment  3063 \.dP"Y8  dP""b8  dP"Yb  88""Yb 888888
comment  3063 \`Ybo." dP   `" dP   Yb 88__dP 88__
comment  3063 \o.`Y8b Yb      Yb   dP 88"Yb  88""
comment  3063 \8bodP'  YboodP  YbodP  88  Yb 888888
; User_Def_Graphics
comment  385F
comment  385F
comment  385F
comment  385F
comment  385F
comment  385F \88   88 .dP"Y8 888888 88""Yb     8888b.  888888 888888
comment  385F \88   88 `Ybo." 88__   88__dP      8I  Yb 88__   88__
comment  385F \Y8   8P o.`Y8b 88""   88"Yb       8I  dY 88""   88""
comment  385F \`YbodP' 8bodP' 888888 88  Yb     8888Y"  888888 88
comment  385F \
comment  385F \ dP""b8 88""Yb    db    88""Yb 88  88 88  dP""b8 .dP"Y8
comment  385F \dP   `" 88__dP   dPYb   88__dP 88  88 88 dP   `" `Ybo."
comment  385F \Yb  "88 88"Yb   dP__Yb  88"""  888888 88 Yb      o.`Y8b
comment  385F \ YboodP 88  Yb dP""""Yb 88     88  88 88  YboodP 8bodP'
; Get_Object_UDG_Stat_Addr
comment  2FDA
comment  2FDA
comment  2FDA
comment  2FDA
comment  2FDA
comment  2FDA \ dP""b8 888888 888888      dP"Yb  88""Yb  88888 888888  dP""b8 888888
comment  2FDA \dP   `" 88__     88       dP   Yb 88__dP     88 88__   dP   `"   88
comment  2FDA \Yb  "88 88""     88       Yb   dP 88""Yb o.  88 88""   Yb        88
comment  2FDA \ YboodP 888888   88        YbodP  88oodP "bodP' 888888  YboodP   88
comment  2FDA \
comment  2FDA \88   88 8888b.   dP""b8     .dP"Y8 888888    db    888888 88  dP""b8
comment  2FDA \88   88  8I  Yb dP   `"     `Ybo."   88     dPYb     88   88 dP   `"
comment  2FDA \Y8   8P  8I  dY Yb  "88     o.`Y8b   88    dP__Yb    88   88 Yb
comment  2FDA \`YbodP' 8888Y"   YboodP     8bodP'   88   dP""""Yb   88   88  YboodP
comment  2FDA \
comment  2FDA \   db    8888b.  8888b.  88""Yb
comment  2FDA \  dPYb    8I  Yb  8I  Yb 88__dP
comment  2FDA \ dP__Yb   8I  dY  8I  dY 88"Yb
comment  2FDA \dP""""Yb 8888Y"  8888Y"  88  Yb
; ( Interrupt_Related )
comment  265E
comment  265E
comment  265E
comment  265E
comment  265E
comment  265E \ dP     88 88b 88 888888 888888 88""Yb 88""Yb 88   88 88""Yb 888888
comment  265E \dP      88 88Yb88   88   88__   88__dP 88__dP 88   88 88__dP   88
comment  265E \Yb      88 88 Y88   88   88""   88"Yb  88"Yb  Y8   8P 88"""    88
comment  265E \ Yb     88 88  Y8   88   888888 88  Yb 88  Yb `YbodP' 88       88
comment  265E \
comment  265E \88""Yb 888888 88        db    888888 888888 8888b.      Yb
comment  265E \88__dP 88__   88       dPYb     88   88__    8I  Yb      Yb
comment  265E \88"Yb  88""   88  .o  dP__Yb    88   88""    8I  dY      dP
comment  265E \88  Yb 888888 88ood8 dP""""Yb   88   888888 8888Y"      dP
; ( Load_Obj_Attribs )
comment  35D7
comment  35D7
comment  35D7
comment  35D7
comment  35D7
comment  35D7 \ dP     88      dP"Yb     db    8888b.       dP"Yb  88""Yb  88888
comment  35D7 \dP      88     dP   Yb   dPYb    8I  Yb     dP   Yb 88__dP     88
comment  35D7 \Yb      88  .o Yb   dP  dP__Yb   8I  dY     Yb   dP 88""Yb o.  88
comment  35D7 \ Yb     88ood8  YbodP  dP""""Yb 8888Y"       YbodP  88oodP "bodP'
comment  35D7 \
comment  35D7 \   db    888888 888888 88""Yb 88 88""Yb .dP"Y8     Yb
comment  35D7 \  dPYb     88     88   88__dP 88 88__dP `Ybo."      Yb
comment  35D7 \ dP__Yb    88     88   88"Yb  88 88""Yb o.`Y8b      dP
comment  35D7 \dP""""Yb   88     88   88  Yb 88 88oodP 8bodP'     dP
