; Zero-Page variables
label      00 ZP_Obj_List_Ptr_Lo
label      01 ZP_Obj_List_Ptr_Hi
label      02 ZP_Temp_1_Lo
label      03 ZP_Temp_1_Hi
label      04 ZP_UDG_RAM_X
label      05 ZP_UDG_RAM_Y
label      06 ZP_Temp_3_Lo
label      07 ZP_Temp_3_Hi
label      08 ZP_Temp_4_Lo ; 42 Occurrences, used with 0009
label      09 ZP_Temp_4_Hi ; 11 Occurrences, used with 0008
label      0A ZP_Temp_5_Lo
label      0B ZP_Temp_5_Hi
label      0c ZP_Col_RAM_Ptr_Lo
label      0d ZP_Col_RAM_Ptr_Hi
label      0E ZP_Ptr_To_Str_Lo
label      0F ZP_Ptr_To_Str_Hi
label      10 ZP_0010 ; Save Obj List Params 1
label      11 ZP_0011 ; Save Obj List Params 1
label      12 ZP_0012 ; Save Obj List Params 1
label      13 ZP_Keyboard_Data
label      14 ZP_0014 ; Connected somehow. Shuffled in a subroutine.
label      15 ZP_0015 ; Connected somehow. Shuffled in a subroutine.
label      16 ZP_0016 ; Connected somehow. Shuffled in a subroutine.
label      17 ZP_0017 ; Connected somehow. Shuffled in a subroutine.
label      18 ZP_0018 ; Save_Obj_List_Params 2
label      19 ZP_0019 ; Save_Obj_List_Params 2
label      1A ZP_001a ; Save_Obj_List_Params 2
label      1B ZP_001b ; Save_Obj_List_Params 2
label      1C ZP_Jetman_Movement ; FF=none, x7=shooting, Bx=left, 7x=right, Ex=fly, Ax=fly left, 6x=fly right
label      1E ZP_Ship_UDG_Addr_Offset
label      1F ZP_Ship_UDG_Addr_Color?
label      20 ZP_HW_IRQ_1_OR_0
label      21 ZP_HW_IRQ_Count
label      22 ZP_Save_Obj_List_Ptr_Lo
label      23 ZP_Save_Obj_List_Ptr_Hi
label      24 ZP_Save_Obj_List_Ptr_Lo2
label      25 ZP_Save_Obj_List_Ptr_Hi2
label      26 ZP_Rocket_Flame_On ; Turns off at take-off and landing
label      27 ZP_Rocket_Flame_Toggle ; Counts up throughout the flight, used for flame animation
label      0028-0039 ZP_Player_Object_Stash
label      40 ZP_Param_Addr_Lo
label      41 ZP_Param_Addr_Hi

label      45 ZP_Game_Sel_F1_Flash
label      46 ZP_Game_Sel_F3_Flash
label      47 ZP_Game_Sel_F5_Flash
label      48 ZP_Game_Sel_F7_Flash
label      49 ZP_Game_Sel_Start_Flash
label      4a ZP_HW_IRQ_Count1
label      4b ZP_HW_IRQ_Count2
label      4c ZP_HW_IRQ_Count3

label      51-53 ZP_Score_P1 ; 3 bytes (Hi Score is stored where?)
label      54-56 ZP_Score_P2 ; 3 bytes
label      57 ZP_Invert ; Used to flash game options & 1UP+score at player start
label      58 ZP_Flash_Counter
label      59 ZP_Level_Current_Plyr
label      5a ZP_Num_Lives_P1
label      5b ZP_Level_Other_Plyr
label      5c ZP_Num_Lives_P2
label      5d ZP_Flash_Score_Countdown ; 7f for 1 player, ff for 2 player
label      5e ZP_P1_Or_P2
label      5f ZP_Subroutine_Vec_Lo
label      60 ZP_Subroutine_Vec_Hi

; Non-Zero-Page Object Variables
label    0380 Obj_Jetman_Looks      ; Graphic Selector? Bit 7 = directoin 1=left, 0=right; bit 0&1 01 = flying, 10 = standing
label    0381 Obj_Jetman_X          ; Pixel Left=00 Right=B6 or B7
label    0382 Obj_Jetman_Move_Speed ; Fx=Moving Left, 0x=moving right, xN where N appears to be a velocity for fly/walk
label    0383 Obj_Jetman_Y          ; Pixels Top=28 Bottom=AF, 5E= Middle Platform, 3E=Left, 2E=Right
label    0384 Obj_Jetman_At_Rest??? ; 04 when at rest, higher numbers wen accelerating?
label    0385 Obj_Jetman_0385
label    0386 Obj_Jetman_0386
label    0387 Obj_Jetman_0387

label    0388 Obj_Lazer_0 ; 00 when not fired, following bytes cahnge value as beam fades

label    0390 Obj_Lazer_1

label    0398 Obj_Lazer_2

label    03A0 Obj_Lazer_3

label    03A8 Obj_Rocket_0
label    03A9 Obj_Rocket_1
label    03AA Obj_Rocket_2
label    03AB Obj_Rocket_3
label    03AC Obj_Rocket_4
label    03AD Obj_Rocket_5
label    03AE Obj_Rocket_6
label    03AF Obj_Rocket_7

                       ;            0  1  2  3  4  5  6  7
label    03B0 Obj_Flame_0 ;     03B0  09 70 00 AF 01 00 00 1C
label    03B1 Obj_Flame_1
label    03B2 Obj_Flame_2
label    03B3 Obj_Flame_3
label    03B4 Obj_Flame_4
label    03B5 Obj_Flame_5
label    03B6 Obj_Flame_6
label    03B7 Obj_Flame_7


; Byte 00/08= object type:
;        03=Explosion->00
;        04=Rocket_Part/Fuel
;        05=fuzzball
;        06=saucer
;        07=Ball
;        08=Cross
;        09+=CRASH
;        0A=Rocket Ascend;
;        0B=Rocket Descend
;        C0=Flame
;        0D=???
;        0E=flashing gem

; Rocket top section, then Fuel e.g. 03B8  04 20 00 3F 00 01 10 18
label    03B8 Obj_RTS_Fuel_Type ;
label    03B9 Obj_RTS_Fuel_Horiz
label    03BA Obj_RTS_Fuel_2
label    03BB Obj_RTS_Fuel_3
label    03BC Obj_RTS_Fuel_Diagon
label    03BD Obj_RTS_Fuel_5
label    03BE Obj_RTS_Fuel_6
label    03BF Obj_RTS_Fuel_7

; Rocket middle section, then a Gem e.g. 03C0  0E 58 00 5E 00 03 28 18
label    03C0 Obj_RMS_Gem_Type ;
label    03C1 Obj_RMS_Gem_Horiz
label    03C2 Obj_RMS_Gem_2
label    03C3 Obj_RMS_Gem_3
label    03C4 Obj_RMS_Gem_Diagon
label    03C6 Obj_RMS_Gem_5
label    03C6 Obj_RMS_Gem_6
label    03C7 Obj_RMS_Gem_7

; Byte 01/09= horizontal postion of alien
; Byte 02/0A= direction Fx=Left, 0x=right, xF=slow, x0=fast, looks like a frames per move setting
; Byte 03/0B= height
; Byte 04/0C= diagonal, jiggles around a lot for a saucer
; Byte 05/0D= colour - bottom 3 bits of byte?

; Aliens 1-6
label    03C8 Obj_Alien_0_0 ;     03C8  05 57 08 9D 00 02 03 00
label    03C8 Obj_Alien_0_1 ;
label    03C8 Obj_Alien_0_2 ;
label    03C8 Obj_Alien_0_3 ;
label    03C8 Obj_Alien_0_4 ;
label    03C8 Obj_Alien_0_5 ;
label    03C8 Obj_Alien_0_6 ;
label    03C8 Obj_Alien_0_7 ;

label    03D0 Obj_Alien_1_0 ;     03D0  05 91 08 7C 00 06 03 00

label    03D8 Obj_Alien_2_0 ;     03D8  05 47 08 85 00 02 00 00

label    03E0 Obj_Alien_3_0 ;     03E0  05 8B 08 81 00 02 03 00

label    03E8 Obj_Alien_4_0 ;     03E8  05 A6 08 7D 00 02 03 00

label    03F0 Obj_Alien_5_0 ;     03F0  05 19 F8 8D 00 06 00 00

; Other variables that are somewhat persistent i.e. not reset at game restart
label    1008 UDG_P1_SCORE_RAW_POSN
label    1420 UDG_P1_LIVES_RAW_POSN
label    1588 UDG_HI_SCORE_RAW_POSN
label    19a0 UDG_P2_LIVES_RAW_POSN
label    1b08 UDG_P2_SCORE_RAW_POSN

label    1fd0 Score_Hi
label    1fd3 Game_Settings ; 0=1P+Kbd, 1=2P+Kbd, 2=1P+Jsk, 3=2P+Jsk

