data     2000-3fff

code     201c-20ad
code     2079-20cb
code     20d0-20f2
code     20f7-216a
code     2173-2204
code     2211-22e8
code     22ed-22f7
code     22ff-2313
code     2318-233a
code     235b-2375
code     237a-2384
code     2389-2398
code     239d-23c6
code     23cf-244f
code     2471-2473
code     247e-2483
code     248e-2493
code     249e-24a3
code     24a4-24cc
code     24d4-24d9
code     24e1-24e6
code     24ed-251e
code     259d-2676
code     2682-268b
code     26ae-26c4
code     26cd-2742
code     2755-277a
code     2784-2789
code     278e-2839
code     2844-2869
code     2874-2887
code     2892-2966
code     2977-2990
code     2997-29f0
code     29f8-29fd
code     2a07-2a14
code     2a45-2a4a
code     2a51-2a6f
code     2a83-2aa1
code     2b16-2b7e
code     2b8f-2bcc
code     2bd8-2be7
code     2bfa-2cda
code     2ce3-2d4b
code     2d5c-2dba
code     2dc5-2E91
code     2e9c-2ffb
code     3000-3069
code     3070-3093
code     309f-31b5
code     31bf-3253
code     325e-33fe
code     3465-346b
code     3475-349c
code     34a4-34c4
code     34c7-3511
code     351d-3544
code     355c-355e
code     3569-356e
code     3579-385e