; Zero-Page variables
label      00 ZP_Obj_List_Ptr_Lo
label      01 ZP_Obj_List_Ptr_Hi
label      02 ZP_Temp_1_Lo
label      03 ZP_Temp_1_Hi
label      04 ZP_UDG_RAM_X
label      05 ZP_UDG_RAM_Y
label      06 ZP_Temp_2_Lo
label      07 ZP_Temp_2_Hi
label      08 ZP_0008
label      09 ZP_0009
label      0A ZP_Temp_3_Lo
label      0B ZP_Temp_3_Hi
label      0c ZP_Col_RAM_Ptr_Lo
label      0d ZP_Col_RAM_Ptr_Hi
label      0E ZP_Ptr_To_Str_Lo
label      0F ZP_Ptr_To_Str_Hi
label      10 ZP_0010
label      11 ZP_0011
label      12 ZP_0012
label      13 Keyboard_Data
label      14 ZP_0014
label      15 ZP_0015
label      16 ZP_0016
label      17 ZP_0017
label      18 ZP_0018
label      19 ZP_0019
label      1A ZP_001a
label      1B ZP_001b
label      1C ZP_Player_Movement ; FF=none, x7=shooting, Bx=left, 7x=right, Ex=fly, Ax=fly left, 6x=fly right
label      1E ZP_001e
label      1F ZP_001f
label      20 ZP_HW_IRQ_1_OR_0
label      21 ZP_HW_IRQ_VAR
label      22 ZP_0022
label      23 ZP_0023
label      24 ZP_0024
label      25 ZP_0025
label      26 ZP_0026
label      27 ZP_0027
label      0028-0039 ZP_Player_Object_Stash
label      40 ZP_Param_Addr_Lo
label      41 ZP_Param_Addr_Hi
label      45 ZP_Game_Sel_F1_Flash
label      45 ZP_Game_Sel_F3_Flash
label      45 ZP_Game_Sel_F5_Flash
label      45 ZP_Game_Sel_F7_Flash
label      4a ZP_HW_IRQ_Count1
label      4b ZP_HW_IRQ_Count2
label      4c ZP_HW_IRQ_Count3
label      51 ZP_Score_P1 ; 3 bytes (Hi Score is stored where?)
label      54 ZP_Score_P2 ; 3 bytes
label      57 ZP_Invert ; Used to flash game options & 1UP+score at player start
label      58 ZP_Counter
label      59 ZP_Level_Current_Plyr
label      5a ZP_Num_Lives_P1
label      5b ZP_Level_Other_Plyr
label      5c ZP_Num_Lives_P2
label      5d ZP_005d
label      5e ZP_P1_Or_P2
label      5f ZP_Subroutine_Vec_Lo
label      60 ZP_Subroutine_Vec_Hi
label      80 ZP_0080
label      f8 ZP_00f8
label      fc ZP_00fc
label    0380 Jetman_Looks      ; Graphic Selector? Bit 7 = directoin 1=left, 0=right; bit 0&1 01 = flying, 10 = standing
label    0381 Jetman_X          ; Pixel Left=00 Right=B6 or B7
label    0382 Jetman_Move_Speed ; Fx=Moving Left, 0x=moving right, xN where N appears to be a velocity for fly/walk
label    0383 Jetman_Y          ; Pixels Top=28 Bottom=AF, 5E= Middle Platform, 3E=Left, 2E=Right
label    0383 Jetman_At_Rest??? ; 04 when at rest, higher numbers wen accelerating?

label    0380 Object_0380
label    0388 Other_RAM_1
label    0390 Object_0390
label    03A8 Object_? ;     03B0  09 70 00 AF 01 00 00 1C

                       ;            0  1  2  3  4  5  6  7
label    03B0 Object_0 ;     03B0  09 70 00 AF 01 00 00 1C
label    03B8 Object_1 ;     03B8  04 20 00 3F 00 01 10 18
label    03C0 Object_2 ;     03C0  0E 58 00 5E 00 03 28 18  0=object type, 03=Explosion->00, 04=Rocket_Part/Fuel, 05=fuzzball, 06=saucer, 07=Ball, 08=Cross, 09+=CRASH, 0E=flashing/werthers
label    03C8 Object_3 ;     03C8  05 57 08 9D 00 02 03 00  1=horizontal postion of alien
label    03D0 Object_4 ;     03D0  05 91 08 7C 00 06 03 00  2=direction Fx=Left, 0x=right, xF=slow, x0=fast, looks like a frames per move setting
label    03D8 Object_5 ;     03D8  05 47 08 85 00 02 00 00  3=height
label    03E0 Object_6 ;     03E0  05 8B 08 81 00 02 03 00  4=diagonal, jiggles around a lot for a saucer
label    03E8 Object_7 ;     03E8  05 A6 08 7D 00 02 03 00  5=colour - bottom 3 bits?
label    03F0 Object_8 ;     03F0  05 19 F8 8D 00 06 00 00

; Other variables that are somewhat persistent i.e. not reset at game restart
label    1008 UDG_P1_SCORE_RAW_POSN
label    1420 UDG_P1_LIVES_RAW_POSN
label    1588 UDG_HI_SCORE_RAW_POSN
label    19a0 UDG_P2_LIVES_RAW_POSN
label    1b08 UDG_P2_SCORE_RAW_POSN

label    1fd0 SCORE_HI
label    1fd3 GAME_OPTIONS

