; Zero-Page variables ; Usage count
label      00 ZP00_Obj_List_Ptr_Lo      ; 182
label      01 ZP01_Obj_List_Ptr_Hi      ; 111
label      02 ZP02                      ; 46
label      03 ZP03                      ; 17
label      04 ZP04_UDG_RAM_X            ; 56
label      05 ZP05_UDG_RAM_Y            ; 35
label      06 ZP06_Obj_Addr_Lo          ; 51 06/07 used as addr of sprite data + several other 06 only uses
label      07 ZP07_Obj_Addr_Hi          ; 26 Used with 06
label      08 ZP08                      ; 42 Sprite Data Index ; Used with 09
label      09 ZP09                      ; 11 Used with 08
label      0A ZP0A_Obj_Height_Countdown ; 15
label      0B ZP0B                      ; 18
label      0C ZP0C_Col_RAM_Ptr_Lo       ; 28
label      0D ZP0D_Col_RAM_Ptr_Hi       ; 10
label      0E ZP0E_Addr_Ptr_Lo          ; 21
label      0F ZP0F_Addr_Ptr_Hi          ; 12
label      10 ZP10_Obj_X_Position_1     ; 04
label      11 ZP11_Obj_Y_Position_1     ; 09
label      12 ZP12_Obj_Type_1           ; 03
label      13 ZP13                      ; 18
label      14 ZP14_Sprite_Width_Bytes   ; 08 Connected somehow. Shuffled in a subroutine.
label      15 ZP15                      ; 08 Connected somehow. Shuffled in a subroutine.
label      16 ZP16                      ; 05 Connected somehow. Shuffled in a subroutine.
label      17 ZP17                      ; 04 Connected somehow. Shuffled in a subroutine.
label      18 ZP18_Obj_X_Position_2     ; 07
label      19 ZP19_Obj_Y_Position_2     ; 12
label      1A ZP1A_Obj_Type_2           ; 03 Save_Obj_List_Params 2
label      1B ZP1B_Obj_Color_2          ; 10 Save_Obj_List_Params 2
label      1C ZP1C_Jetman_Action ;FF=none, x7=shooting, Bx=left, 7x=right, Ex=fly, Ax=fly left, 6x=fly right
;                               1111 1111 = No action
;                               1xxx xxxx = Not moving right
;                               x1xx xxxx = Not moving left
;                               xx1x xxxx = Not down (i.e. hover)
;                               xxx1 xxxx = Not up
;                               xxxx 1xxx = Not Firing
;
;                               Examples:
;                               1110 xxxx = Flying Hover
;                               1010 xxxx = Flying Left
;                               0110 xxxx = Flying Right
;                               1011 xxxx = Walk Left
;                               0111 xxxx = Walk right

label      1E ZP_Ship_UDG_Addr_Offset   ;
label      1F ZP_Ship_UDG_Addr_Color?   ;
label      20 ZP_HW_IRQ_1_OR_0          ;
label      21 ZP_HW_IRQ_Count           ;
label      22 ZP_Save_Obj_List_Ptr_Lo   ;
label      23 ZP_Save_Obj_List_Ptr_Hi   ;
label      24 ZP_Save_Obj_List_Ptr_Lo2  ;
label      25 ZP_Save_Obj_List_Ptr_Hi2  ;
label      26 ZP_Rocket_Flame_On        ; Turns off at take-off and landing
label      27 ZP_Rocket_Flame_Toggle    ; Counts up throughout the flight, used for flame animation
label      0028-0039 ZP_Player_Object_Stash ;
label      40 ZP_Param_Addr_Lo          ;
label      41 ZP_Param_Addr_Hi          ;

label      45 ZP_Game_Sel_F1_Flash      ;
label      46 ZP_Game_Sel_F3_Flash      ;
label      47 ZP_Game_Sel_F5_Flash      ;
label      48 ZP_Game_Sel_F7_Flash      ;
label      49 ZP_Game_Sel_Start_Flash   ;
label      4a ZP_HW_IRQ_Count1          ;
label      4b ZP_HW_IRQ_Count2          ;
label      4c ZP_HW_IRQ_Count3          ;

label      51-53 ZP_Score_P1            ; 3 bytes (Hi Score is stored where?)
label      54-56 ZP_Score_P2            ; 3 bytes
label      57 ZP_Invert                 ; Used to flash game options & 1UP+score at player start
label      58 ZP_Flash_Counter          ;
label      59 ZP_Level_Current_Player   ;
label      5a ZP_Num_Lives_P1           ;
label      5b ZP_Level_Other_Player     ;
label      5c ZP_Num_Lives_P2           ;
label      5d ZP_Flash_Score_Countdown  ; 7f for 1 player, ff for 2 player
label      5e ZP_P1_Or_P2               ;
label      5f ZP_Subroutine_Addr_Lo     ;
label      60 ZP_Subroutine_Addr_Hi     ;

; Non-Zero-Page Object Variables
label    0380 Obj_Jetman
;                         1xxx xxxx = Facing Left, not facing right
;                         xxxx xx1x = Standing
;                         xxxx xxx1 = Flying (Not on screen if !Flying & !Standing e.g. hit by alien)
label    0381 Obj_Jetman_Position_X     ; Pixel Left=00 Right=B6 or B7
label    0382 Obj_Jetman_Direction_X    ; Fx=Moving Left, 0x=moving right, xN where N appears to be a velocity for fly/walk
label    0383 Obj_Jetman_Position_Y     ; Pixels Top=28 Bottom=AF, 5E= Middle Platform, 3E=Left, 2E=Right
label    0384 Obj_Jetman_Direction_Y    ; Range between FC=Up to 04=Down at rest i.e. FC,FD,FE,FF,0,1,2,3,4
;label   0385 Obj_Jetman_0385
;label   0386 Obj_Jetman_0386
;label   0387 Obj_Jetman_0387


; Byte 00/08= object type: 10/90=Laser Shot Left/Right
; Byte 01/09= Laser Y-coord
; Byte 02/0A= X-coord of end of laser. Each shot is a different length and thus a different value is stored.
; Byte 03/0B= Delayed X-coords of 02/0A, as laser decays, these decay by 8 each time.
; Byte 04/0C= Delayed X-coords of 02/0A, as laser decays, these decay by 8 each time.
; Byte 05/0D= Delayed X-coords of 02/0A, as laser decays, these decay by 8 each time.
; Byte 06/0E= ??????
; Byte 07/0F= Laser Color
;
; Laser_Color_Table
;         fcb     WHITE,RED,CYAN,PURPLE   ; 216B: 01 02 03 04  Green not used, messes up colors if it's used
;         fcb     BLUE,YELLOW,CYAN,YELLOW ; 216F: 06 07 03 07
;
; Laser decay sequence as written to UDG RAM:
; $FF       $FC       $E0       $00
; %11111111 %11111100 %11100000 %00000000

label    0388 Obj_Laser_0 ;

;label   0390 Obj_Laser_1

;label   0398 Obj_Laser_2

;label   03A0 Obj_Laser_3

; Byte 00/08= object type:
;        03=Explosion->00
;        04=Rocket_Part/Fuel
;        05=Fuzzball
;        06=Saucer
;        07=Ball
;        08=Cross
;        09=Rocket Bottom Part
;        0A=Rocket Ascend;
;        0B=Rocket Descend
;        0C=Flame
;        0D=???
;        0E=flashing valuable

                          ;            0  1  2  3  4  5  6  7
                          ;     03B0  09 70 00 AF 01 00 00 1C
label    03A8 Obj_Sound      ; Type = 0C always
label    03A9 Obj_Sound_Collision
label    03AA Obj_Sound_Collision_Timer
label    03AB Obj_Sound_Noise
label    03AC Obj_Sound_Noise_Timer
label    03AD Obj_Sound_Laser
label    03AE Obj_Sound_Laser_Timer
;label   03AF Obj_Sound_7 ; Not used
                             ;        0  1  2  3  4  5  6  7
                             ; 03B0  09 70 00 AF 01 00 00 1C
label    03B0 Obj_Rocket     ; Type = 09, 0A when ascending, 0B when decending
label    03B1 Obj_Rocket_X
label    03B2 Obj_Rocket_Fuel_Lvl ; Number of fuel cells, 6=full
label    03B3 Obj_Rocket_Y
label    03B4 Obj_Rocket_Parts_Fuel_Counter
;label   03B5 Obj_Rocket_5
;label   03B6 Obj_Rocket_6
;label   03B7 Obj_Rocket_7

; Rocket Part Top (RPT), then Fuel e.g. 03B8  04 20 00 3F 00 01 10 18
label    03B8 Obj_Rock_Mod_Top_Fuel_Type ; Type = 04 when active, else 00
label    03B9 Obj_Rock_Mod_Top_Fuel_X
;label   03BA Obj_Rock_Mod_Top_Fuel_2
;label   03BB Obj_Rock_Mod_Top_Fuel_Y
label    03BC Obj_Rock_Mod_Top_Fuel_Status ; Rocket part Ready for pick-up/picked-up/Dropping
;label   03BD Obj_Rock_Mod_Top_Fuel_5
;label   03BE Obj_Rock_Mod_Top_Fuel_6 ; Height when rocket part/fuel cell has landed
;label   03BF Obj_Rock_Mod_Top_Fuel_7

; Rocket Part Middle, then a valuable e.g. 03C0  0E 58 00 5E 00 03 28 18
label    03C0 Obj_Rock_Mod_Mid_Valuable_Type ;
label    03C1 Obj_Rock_Mod_Mid_Valuable_X
;label   03C2 Obj_Rock_Mod_Mid_Valuable_2
;label   03C3 Obj_Rock_Mod_Mid_Valuable_3
label    03C4 Obj_Rock_Mod_Mid_Valuab_Status
;label   03C5 Obj_Rock_Mod_Mid_Valuable_Color
label    03C6 Obj_Rock_Mod_Mid_Valuable_Type_
label    03C7 Obj_Rock_Mod_Mid_Valuable_7


; Byte 00/08= object type
; Byte 01/09= X postion
; Byte 02/0A= X direction Fx=Left, 0x=right, xF=slow, x0=fast, looks like a frames per move setting
; Byte 03/0B= Y position
; Byte 04/0C= Y Direction, Level 0:   x0=horizontal, x1-7=descending 7= fast 0=slow
;                          Level 1/2: 08=down, f8=up, always x8
;                          Level 3:   Same as 1/2 but xF seen at Jetman explode
; Byte 05/0D= colour - bottom 3 bits of byte
; Byte 06/0E= For Gem, affects colors and flashing of Byte 05
; Byte 06/0E= For Alien Ball Level, it's a countdown from $18 to 0 for Y reversal

; Aliens 1-6
label    03C8 Obj_Alien_0_0 ;     03C8  05 57 08 9D 00 02 03 00
;label   03C9 Obj_Alien_0_1 ;
;label   03CA Obj_Alien_0_2 ;
;label   03CB Obj_Alien_0_3 ;
;label   03CC Obj_Alien_0_4 ;
;label   03CD Obj_Alien_0_5 ;
;label   03CE Obj_Alien_0_6 ;
;label   03CF Obj_Alien_0_7 ;

;label   03D0 Obj_Alien_1_0 ;     03D0  05 91 08 7C 00 06 03 00

;label   03D8 Obj_Alien_2_0 ;     03D8  05 47 08 85 00 02 00 00

;label   03E0 Obj_Alien_3_0 ;     03E0  05 8B 08 81 00 02 03 00

;label   03E8 Obj_Alien_4_0 ;     03E8  05 A6 08 7D 00 02 03 00

;label   03F0 Obj_Alien_5_0 ;     03F0  05 19 F8 8D 00 06 00 00

; UDG RAM positions of score data
;label    1008 Display_P1_Score_Posn
;label    1420 Display_P1_Lives_Posn
;label    1588 Display_Hi_Score_Posn
;label    19a0 Display_P2_Lives_Posn
;label    1b08 Display_P2_Score_Posn

; Other variables that are somewhat persistent i.e. not reset at game restart
label    1fd0 Score_Hi
label    1fd3 Game_Settings ; 0=1P+Kbd, 1=2P+Kbd, 2=1P+Jsk, 3=2P+Jsk

