data     2000-3fff

code     201c-20ad
code     2079-20ac
code     20b2-20b7
code     20bc-20c1
code     20c6-20cb
code     20d0-20f2
code     20f7-216a
code     2173-2204
code     2211-22e8
code     22ed-22f7
code     22ff-2313
code     2318-233a
code     235b-2375
code     237a-2384
code     238c-2398
code     239d-23c6
code     23d6-244f
code     24a4-24cc
code     24d4-24d9
code     24ed-251e
code     259e-2676
code     2682-268b
code     26b3-26c4
code     26cd-2742
code     2755-276e
code     277a-277a
code     2790-279e
code     27aa-2839
code     2844-2869
code     2874-2887
code     2892-2966
code     2977-2990
code     2997-29f0
code     2a07-2a14
code     2a45-2a4a
code     2a51-2a6c
code     2a83-2aa1
code     2b16-2b7e
code     2b8f-2bcc
code     2bd8-2be7
code     2bfa-2cda
code     2ce3-2d4b
code     2d5c-2dba
code     2dc5-2E91
code     2e9c-2ffb
code     3000-3069
code     3070-3093
code     309f-31b5
code     31bf-3253
code     325e-33fe
code     3465-346b
code     3475-349c
code     34a6-34c4
code     34c7-3511
code     3520-3544
code     355c-355e
code     357b-385e