; Zero-Page variables ; Usage count
label      00 ZP_Obj_List_Ptr_Lo ; 182
label      01 ZP_Obj_List_Ptr_Hi ; 111
label      02 ZP_01_Lo ; 46
label      03 ZP_01_Hi ; 17
label      04 ZP_UDG_RAM_X ; 56
label      05 ZP_UDG_RAM_Y ; 35
label      06 ZP_03_Lo ; 51
label      07 ZP_03_Hi ; 26
label      08 ZP_04_Lo ; 42 Occurrences, used with 0009
label      09 ZP_04_Hi ; 11 Occurrences, used with 0008
label      0A ZP_05_Lo ; 15
label      0B ZP_05_Hi ; 18
label      0c ZP_Col_RAM_Ptr_Lo ; 28
label      0d ZP_Col_RAM_Ptr_Hi ; 10
label      0E ZP_Ptr_To_Str_Lo ; 21
label      0F ZP_Ptr_To_Str_Hi ; 12
label      10 ZP_08_Lo ; 04 Save Obj List Params 1
label      11 ZP_08_Hi ; 09 Save Obj List Params 1
label      12 ZP_09_Lo ; 03 Save Obj List Params 1
label      13 ZP_Keyboard_Data ; 18
label      14 ZP_0A_Lo ; 08 Connected somehow. Shuffled in a subroutine.
label      15 ZP_0A_Hi ; 08 Connected somehow. Shuffled in a subroutine.
label      16 ZP_0B_Lo ; 05 Connected somehow. Shuffled in a subroutine.
label      17 ZP_0B_Hi ; 04 Connected somehow. Shuffled in a subroutine.
label      18 ZP_Save_Obj_Lst_Prms2_Lo ; 07 Save_Obj_List_Params 2
label      19 ZP_Save_Obj_Lst_Prms2_Hi ; 12 Save_Obj_List_Params 2
label      1A ZP_Obj_Type ; 03 Save_Obj_List_Params 2
label      1B ZP_Tile_Color ; 10 Save_Obj_List_Params 2
label      1C ZP_Jetman_Movement ; FF=none, x7=shooting, Bx=left, 7x=right, Ex=fly, Ax=fly left, 6x=fly right
label      1E ZP_Ship_UDG_Addr_Offset ;
label      1F ZP_Ship_UDG_Addr_Color? ;
label      20 ZP_HW_IRQ_1_OR_0 ;
label      21 ZP_HW_IRQ_Count ;
label      22 ZP_Save_Obj_List_Ptr_Lo ;
label      23 ZP_Save_Obj_List_Ptr_Hi ;
label      24 ZP_Save_Obj_List_Ptr_Lo2 ;
label      25 ZP_Save_Obj_List_Ptr_Hi2 ;
label      26 ZP_Rocket_Flame_On ; Turns off at take-off and landing
label      27 ZP_Rocket_Flame_Toggle ; Counts up throughout the flight, used for flame animation
label      0028-0039 ZP_Player_Object_Stash ;
label      40 ZP_Param_Addr_Lo ;
label      41 ZP_Param_Addr_Hi ;

label      45 ZP_Game_Sel_F1_Flash ;
label      46 ZP_Game_Sel_F3_Flash ;
label      47 ZP_Game_Sel_F5_Flash ;
label      48 ZP_Game_Sel_F7_Flash ;
label      49 ZP_Game_Sel_Start_Flash ;
label      4a ZP_HW_IRQ_Count1 ;
label      4b ZP_HW_IRQ_Count2 ;
label      4c ZP_HW_IRQ_Count3 ;

label      51-53 ZP_Score_P1 ; 3 bytes (Hi Score is stored where?)
label      54-56 ZP_Score_P2 ; 3 bytes
label      57 ZP_Invert ; Used to flash game options & 1UP+score at player start
label      58 ZP_Flash_Counter ;
label      59 ZP_Level_Current_Plyr ;
label      5a ZP_Num_Lives_P1 ;
label      5b ZP_Level_Other_Plyr ;
label      5c ZP_Num_Lives_P2 ;
label      5d ZP_Flash_Score_Countdown ; 7f for 1 player, ff for 2 player
label      5e ZP_P1_Or_P2 ;
label      5f ZP_Subroutine_Vec_Lo ; NOT WORD ALIGNED
label      60 ZP_Subroutine_Vec_Hi ; NOT WORD ALIGNED

; Non-Zero-Page Object Variables
label    0380 Obj_Jetman_Looks      ; Bit7=direction 1=left, 0=right; bit 0&1 00 = Not there (hit by alien), 01 = flying, 10 = standing
label    0381 Obj_Jetman_X          ; Pixel Left=00 Right=B6 or B7
label    0382 Obj_Jetman_Move_Speed ; Fx=Moving Left, 0x=moving right, xN where N appears to be a velocity for fly/walk
label    0383 Obj_Jetman_Y          ; Pixels Top=28 Bottom=AF, 5E= Middle Platform, 3E=Left, 2E=Right
label    0384 Obj_Jetman_At_Rest??? ; 04 when at rest, higher numbers wen accelerating?
;label    0385 Obj_Jetman_0385
;label    0386 Obj_Jetman_0386
;label    0387 Obj_Jetman_0387


; Byte 00/08= object type: 10/90=Laser Shot Left/Right
; Byte 01/09= Laser Y-coord
; Byte 02/0A= X-coord of end of laser. Each shot is a different length and thus a different value is stored.
; Byte 03/0B= Delayed X-coords of 02/0A, as laser decays, these decay by 8 each time.
; Byte 04/0C= Delayed X-coords of 02/0A, as laser decays, these decay by 8 each time.
; Byte 05/0D= Delayed X-coords of 02/0A, as laser decays, these decay by 8 each time.
; Byte 06/0E= ??????
; Byte 07/0F= Laser Color
;
; Laser decay sequence as written to UDG RAM:
; $FF       $FC       $E0       $00
; %11111111 %11111100 %11100000 %00000000

label    0388 Obj_Laser_0 ;

;label    0390 Obj_Laser_1

;label    0398 Obj_Laser_2

;label    03A0 Obj_Laser_3

; Byte 00/08= object type:
;        03=Explosion->00
;        04=Rocket_Part/Fuel
;        05=fuzzball
;        06=Saucer
;        07=Ball
;        08=Cross
;        09=Rocket Bottom Section
;        0A=Rocket Ascend;
;        0B=Rocket Descend
;        0C=Flame
;        0D=???
;        0E=flashing gem
; Byte 01/09= horizontal postion of alien
; Byte 02/0A= direction Fx=Left, 0x=right, xF=slow, x0=fast, looks like a frames per move setting
; Byte 03/0B= height
; Byte 04/0C= diagonal, jiggles around a lot for a saucer
; Byte 05/0D= colour - bottom 3 bits of byte?
; Byte 06/0E= For Gem, affects colors and flashing of Byte 05

; Laser_Color_Table
;         fcb     WHITE,RED,CYAN,PURPLE   ; 216B: 01 02 03 04  Green not used, messes up colors if it's used
;         fcb     BLUE,YELLOW,CYAN,YELLOW ; 216F: 06 07 03 07


                          ;            0  1  2  3  4  5  6  7
                          ;     03B0  09 70 00 AF 01 00 00 1C
label    03A8 Obj_Flame      ; Type = C0 always
label    03A9 Obj_Flame_1
label    03AA Obj_Flame_2
label    03AB Obj_Flame_3
label    03AC Obj_Flame_4
label    03AD Obj_Flame_5
label    03AE Obj_Flame_6
;label    03AF Obj_Flame_7
                             ;        0  1  2  3  4  5  6  7
                             ; 03B0  09 70 00 AF 01 00 00 1C
label    03B0 Obj_Rocket     ; Type = 09, 0A when ascending, 0B when decending
label    03B1 Obj_Rocket_X
label    03B2 Obj_Rocket_Fuel_Lvl ; Number of fuel cells, 6=full
label    03B3 Obj_Rocket_Y
label    03B4 Obj_Rocket_Diag?
;label    03B5 Obj_Rocket_5
;label    03B6 Obj_Rocket_6
;label    03B7 Obj_Rocket_7

; Rocket top section, then Fuel e.g. 03B8  04 20 00 3F 00 01 10 18
label    03B8 Obj_RTS_Fuel_Type ; Type = 04 always
label    03B9 Obj_RTS_Fuel_Horiz
;label    03BA Obj_RTS_Fuel_2
;label    03BB Obj_RTS_Fuel_3
label    03BC Obj_RTS_Fuel_Diagon
;label    03BD Obj_RTS_Fuel_5
;label    03BE Obj_RTS_Fuel_6
;label    03BF Obj_RTS_Fuel_7

; Rocket middle section, then a Gem e.g. 03C0  0E 58 00 5E 00 03 28 18
label    03C0 Obj_RMS_Gem_Type ;
label    03C1 Obj_RMS_Gem_Horiz
;label    03C2 Obj_RMS_Gem_2
;label    03C3 Obj_RMS_Gem_3
label    03C4 Obj_RMS_Gem_Diagon
;label    03C5 Obj_RMS_Gem_5
label    03C6 Obj_RMS_Gem_6
label    03C7 Obj_RMS_Gem_7


; Aliens 1-6
label    03C8 Obj_Alien_0_0 ;     03C8  05 57 08 9D 00 02 03 00
;label    03C9 Obj_Alien_0_1 ;
;label    03CA Obj_Alien_0_2 ;
;label    03CB Obj_Alien_0_3 ;
;label    03CC Obj_Alien_0_4 ;
;label    03CD Obj_Alien_0_5 ;
;label    03CE Obj_Alien_0_6 ;
;label    03CF Obj_Alien_0_7 ;

;label    03D0 Obj_Alien_1_0 ;     03D0  05 91 08 7C 00 06 03 00

;label    03D8 Obj_Alien_2_0 ;     03D8  05 47 08 85 00 02 00 00

;label    03E0 Obj_Alien_3_0 ;     03E0  05 8B 08 81 00 02 03 00

;label    03E8 Obj_Alien_4_0 ;     03E8  05 A6 08 7D 00 02 03 00

;label    03F0 Obj_Alien_5_0 ;     03F0  05 19 F8 8D 00 06 00 00

; Other variables that are somewhat persistent i.e. not reset at game restart
label    1008 Display_P1_Score_Posn
label    1420 Display_P1_Lives_Posn
label    1588 Display_Hi_Score_Posn
label    19a0 Display_P2_Lives_Posn
label    1b08 Display_P2_Score_Posn

label    1fd0 Score_Hi
label    1fd3 Game_Settings ; 0=1P+Kbd, 1=2P+Kbd, 2=1P+Jsk, 3=2P+Jsk

