data     2000-3fff
; ----------------
code     201c-20ad
code     2079-20f2
code     20f7-216a
code     2173-2204
code     220f-22e8
code     22ed-22f7
code     22fc-2313
code     2318-233a
code     235b-2375
code     237a-2384
code     2389-2398
code     239d-23c6
code     23cf-244f
code     2471-2473
code     247e-2483
code     248e-2493
code     249e-24a3
code     24a4-24cc
code     24d4-24d9
code     24e1-24e6
code     24eb-251e
code     259d-2676
code     267c-268b
code     26ae-26c4
code     26cd-2742
code     274f-277a
code     2784-2789
code     278e-2839
code     283e-2869
code     286E-2887
code     2892-2966
code     2975-29f0
code     29f8-29fd
code     2a05-2a14
code     2a1c-2a1e
code     2a45-2a4a
code     2a4f-2a82
code     2a83-2b7e
code     2b8f-2bcc
code     2bd1-2be7
code     2bf8-2cda
code     2ce3-2d4b
code     2d58-2dba
code     2dbf-2E91
code     2e96-2ffb
code     3000-3069
code     306e-3093
code     3098-31b5
code     31bf-346b
code     3470-349c
code     34a1-3511
code     351d-3544
code     355c-355e
code     3569-356e
code     3579-385e