To debug JETPAC after a warm reset, set breakpoint at $201d then SYS4624 then SYS8221.

Colour mapping is at $9600, #23 columns, #11 rows from 1UP to COPYRIGHT text
Potentially more rows are used. 
23rd column might be not used, it's not used on game selection screen.

9600  07 05 01 01 01 01 01 01 07 07 05 04 07 07 01 01 01 01 01 01 01 06 04
9617  06 01 01 01 01 01 01 01 07 01 01 01 01 01 01 01 01 01 01 01 01 01 01
962E  05 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
9645  04 01 01 00 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
965C  03 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
9673  02 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 04 01 01 01 01 01 01
968A  01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 04 01 01 01 01 01 01
96A1  01 01 01 01 01 01 07 06 07 01 01 01 01 01 01 01 04 01 01 01 01 01 01
96B8  01 01 01 01 01 01 01 01 07 01 01 01 01 01 01 01 04 01 01 01 01 01 01
96CF  01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
96E6  07 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01

07=yellow
06=blue
05=green
04=purple
03=cyan
02=red
01=white
00=black

1UP 
000000 are both on a single line, which is 15 pixels.
Line spacing between lines appears large.

23x11 tile map = 253 tiles. Each tile maps to a user-defined character in the $1000-$1fcf range, which effectively gives bitmapped graphics with X:Y 23*8 x 11*16 = X:Y 184x176 pixels.


Attract/Game Selection screen
-----------------------------
208f ATTRACT_MODE
  24b9
    Z24A1 
      Z24a4 x
    AAAAA
      INC_ADDRESS_AT_40 X
    Z34CC
      Z34F7 X
      Z351D X
      Z34E3
        MV_CHARS_TO_UDGRAM 
          Invrt_Pix_Lines
    Z34F7
    Z351D
    BACK_34D6
      Z34E3
        MV_CHARS_TO_UDGRAM
          Invrt_Pix_Lines
loop


--------------------------------------------------------------------------

VIC20 Keyboard Matrix

Write to Port B($9120)column
Read from Port A($9121)row

     7   6   5   4   3   2   1   0
    --------------------------------
  7| F7  F5  F3  F1  CDN CRT RET DEL    CRT=Cursor-Right, CDN=Cursor-Down
   |
  6| HOM UA  =   RSH /   ;   *   BP     BP=British Pound, RSH=Should be Right-SHIFT,
   |                                    UA=Up Arrow
  5| -   @   :   .   ,   L   P   +
   |
  4| 0   O   K   M   N   J   I   9
   |
  3| 8   U   H   B   V   G   Y   7
   |
  2| 6   T   F   C   X   D   R   5
   |
  1| 4   E   S   Z   LSH A   W   3      LSH=Should be Left-SHIFT
   |
  0| 2   Q   CBM SPC STP CTL LA  1      LA=Left Arrow, CTL=Should be CTRL, STP=RUN/STOP
   |                                    CBM=Commodore key

C64/VIC20 Keyboard Layout

  LA  1  2  3  4  5  6  7  8  9  0  +  -  BP HOM DEL    F1
  CTRL Q  W  E  R  T  Y  U  I  O  P  @  *  UA RESTORE   F3
STOP SL A  S  D  F  G  H  J  K  L  :  ;  =  RETURN      F5
C= SHIFT Z  X  C  V  B  N  M  ,  .  /  SHIFT  CDN CRT   F7
         [        SPACE BAR       ]
         
--------------------------------------------------------------------------         

VIA1

$9111   #37137     Port A output register
                   (PA0) Bit 0=Serial CLK IN
                   (PA1) Bit 1=Serial DATA IN
                   (PA2) Bit 2=Joy 0
                   (PA3) Bit 3=Joy 1
                   (PA4) Bit 4=Joy 2
                   (PA5) Bit 5=Lightpen/Fire button
                   (PA6) Bit 6=Cassette switch sense
                   (PA7) Bit 7=Serial ATN out
                   
$9120   #37152     Port B output register
                   Keyboard column scan
                   (PB3) Bit 3=Cassette write line
                   (PB7) Bit 7=Joy 3                   
                   
--------------------------------------------------------------------------         
