; Zero-Page variables                      ; Usage count
label    00 ZP_Obj_List_Ptr_Lo             ; 182
label    01 ZP_Obj_List_Ptr_Hi             ; 111
label    02 ZP02                           ; 46
label    03 ZP03                           ; 17
label    04 ZP04                           ; 56
label    05 ZP05                           ; 35
label    06 ZP06                           ; 51
label    07 ZP07                           ; 26
label    08 ZP08                           ; 42
label    09 ZP09                           ; 11
label    0A ZP0A                           ; 15
label    0B ZP0B                           ; 18
label    0C ZP0C                           ; 28
label    0D ZP0D                           ; 10
label    0E ZP0E                           ; 21
label    0F ZP0F                           ; 12
label    10 ZP10                           ; 04
label    11 ZP11                           ; 09
label    12 ZP12                           ; 03
label    13 ZP13                           ; 18
label    14 ZP14                           ; 08 _
label    15 ZP15                           ; 08
label    16 ZP16                           ; 05
label    17 ZP17                           ; 04
label    18 ZP18                           ; 07
label    19 ZP19                           ; 12
label    1A ZP1A                           ; 03
label    1B ZP1B                           ; 10
comment  1C
comment  1C FF=none, x7=shooting, Bx=left, 7x=right, Ex=fly, Ax=fly left, 6x=fly right
comment  1C 1111 1111 = No action
comment  1C 1xxx xxxx = Not moving right
comment  1C x1xx xxxx = Not moving left
comment  1C xx1x xxxx = Not down (i.e. hover)
comment  1C xxx1 xxxx = Not up
comment  1C xxxx 1xxx = Not Firing
comment  1C -
comment  1C Examples:
comment  1C 1110 xxxx = Flying Hover
comment  1C 1010 xxxx = Flying Left
comment  1C 0110 xxxx = Flying Right
comment  1C 1011 xxxx = Walk Left
comment  1C 0111 xxxx = Walk right
label    1C ZP_Jetman_Action
comment  1E
label    1E ZP_Ship_UDG_Addr_Offset        ;
label    1F ZP_Ship_Parts_Counter          ;
label    20 ZP_IRQ_Occurred                ;
comment  21
comment  21 When reaches $04, Alien spawns, incremented by Explosions and Lasers
label    21 ZP_Alien_Spawn_Counter
comment  22
label    22 ZP_Obj_List_Ptr_Save_IRQ_Lo
label    23 ZP_Obj_List_Ptr_Save_IRQ_Hi
label    24 ZP_Obj_List_Ptr_Save_Lo
label    25 ZP_Obj_List_Ptr_Save_Hi
comment  26
comment  26 Turns off at take-off and landing
label    26 ZP_Ship_Flame_State
comment  27
comment  27 Counts up throughout the flight, used for flame animation
label    27 ZP_Ship_Flame_UDG_Toggle
comment  28
label    0028-0039 ZP_Obj_Ship_Saved
label    40 ZP_Param_Addr_Lo
label    41 ZP_Param_Addr_Hi
comment  45
comment  45 Bit 7 Inverse Video, Bit 0 Display On/Off
label    45 ZP_Game_Select_F1_Flash
label    46 ZP_Game_Select_F3_Flash
label    47 ZP_Game_Select_F5_Flash
label    48 ZP_Game_Select_F7_Flash
comment  49
comment  49 No Inverse Video, Bit 0 Display On/Off
label    49 ZP_Game_Select_Start_Game
comment  4A
label    4A ZP_IRQ_Counter_Lo
label    4B ZP_IRQ_Counter_Hi
label    4C ZP_IRQ_Random
comment  51
comment  51 3 bytes per score
label    51-53 ZP_Score_Player_1
label    54-56 ZP_Score_Player_2
comment  57
comment  57 Used to flash game options & 1UP+score at player start
label    57 ZP_Reverse_And_Colour_Data
comment  58
label    58 ZP_Flash_Countup
label    59 ZP_Wave_Active_Player
label    5A ZP_Num_Lives_Active_Player
label    5B ZP_Wave_Inactive_Player
label    5C ZP_Num_Lives_Inactive_Player
comment  5D
comment  5D 7f for 1 player, ff for 2 player i.e. longer when 2 player game
label    5D ZP_Flash_Score_Countdown
comment  5E
label    5E ZP_Active_Player
label    5F ZP_Subroutine_Addr_Lo
label    60 ZP_Subroutine_Addr_Hi

; Screen RAM starts at 200, set in memory_map info file
comment  0200

; Non-Zero-Page Object Variables
comment  0380
comment  0380 ======================= Objects =======================
comment  0380 Each object occupies 8 bytes, some bytes don't appear to be used.
comment  0380 First byte of each object is it's type, Jetman can be object type 01/02/81/82,
comment  0380 Lasers can be 10 or 90, top bit signifying left/right direction.
comment  0380 Other objects:
comment  0380   03 = Explosion, other objects change to this object before disappearing
comment  0380   04 = Ship_Part/Fuel
comment  0380   05 = Wave 0 Fuzzball
comment  0380   06 = Wave 3 Saucer
comment  0380   07 = Wave 2 Sphere
comment  0380   08 = Wave 1 Cross
comment  0380   09 = Ship Bottom Part
comment  0380   0A = Ship Ascend
comment  0380   0B = Ship Descend
comment  0380   0C = Sound
comment  0380   0D = ???
comment  0380   0E = Valuable
insert   0380
comment  0380 -------------------- Jetman Object --------------------
comment  0380 1xxx xxxx = Facing Left, not facing right
comment  0380 xxxx xx1x = Standing
comment  0380 xxxx xxx1 = Flying (Not on screen if !Flying & !Standing e.g. hit by alien)
label    0380 Obj_Jetman_State
comment  0381
comment  0381 Pixel Left=00 Right=B6 or B7
label    0381 Obj_Jetman_Position_X
comment  0382
comment  0382 Fx=Moving Left, 0x=moving right, xN where N appears to be a velocity for fly/walk
used     0382 Obj_Jetman_Direction_X
comment  0383
comment  0383 Pixels Top=28 Bottom=AF, 5E= Middle Platform, 3E=Left, 2E=Right
label    0383 Obj_Jetman_Position_Y
comment  0384
comment  0384 Range between FC=Up to 04=Down at rest i.e. FC,FD,FE,FF,0,1,2,3,4
used     0384 Obj_Jetman_Direction_Y
comment  0385
used     0385 Obj_Jetman_0385
used     0386 Obj_Jetman_0386
used     0387 Obj_Jetman_0387

comment  0388
comment  0388 -------------------- Laser Objects --------------------
comment  0388 Byte 00/08= object type: 0001_0000=Laser Shot Left / 0101_0000=Laser Shot Right, else Zero
comment  0388 Byte 01/09= Laser Y-coord, offset from the bottom of the Jetman UDG (i.e. at the laser gun height).
comment  0388 Byte 02/0A= X-coord of start of laser beam, calculated from position of Jetman.
comment  0388 Byte 03/0B= Delayed X-coords of 02/0A, as laser decays, these decay by 8 each time.
comment  0388 Byte 04/0C= Delayed X-coords of 02/0A, as laser decays, these decay by 8 each time.
comment  0388 Byte 05/0D= Delayed X-coords of 02/0A, as laser decays, these decay by 8 each time.
comment  0388 Byte 06/0E= Laser shot beam length, randomly set using the IRQ counter.
comment  0388 Byte 07/0F= Laser Colour
insert   0388 ;
comment  0388 Laser_Colour_Table
comment  0388 fcb     WHITE,RED,CYAN,PURPLE   ; 216B: 01 02 03 04  Green not used, messes up colours if it's used
comment  0388 fcb     BLUE,YELLOW,CYAN,YELLOW ; 216F: 06 07 03 07
insert   0388 ;
comment  0388 Laser decay sequence as written to UDG RAM:
comment  0388 $FF       $FC       $E0       $00
comment  0388 %11111111 %11111100 %11100000 %00000000
label    0388 Obj_Laser_0
used     0390 Obj_Laser_1
used     0398 Obj_Laser_2
used     03A0 Obj_Laser_3

;
;
;
;
;
;
;
;
;
;
;
;
;

                             ;            0  1  2  3  4  5  6  7
                             ;     03B0  09 70 00 AF 01 00 00 1C
; Sound object 1st/3rd/5th parameter indicates which sound to play, 2nd/4th/6th is the period
comment  03A8
label    03A8 Obj_Sound
label    03A9 Obj_Sound_Collision
label    03AA Obj_Sound_Collision_Timer
label    03AB Obj_Sound_Noise
label    03AC Obj_Sound_Noise_Timer
label    03AD Obj_Sound_Laser
label    03AE Obj_Sound_Laser_Timer
;label   03AF Obj_Sound_7 ; Not used

comment  03B0
                             ;        0  1  2  3  4  5  6  7
                             ; 03B0  09 70 00 AF 01 00 00 1C
label    03B0 Obj_Ship_Base     ; Type = 09, 0A when ascending, 0B when decending
label    03B1 Obj_Ship_Base_X
label    03B2 Obj_Ship_Base_Fuel_Level ; Number of fuel cells, 0=empty, 6=full
label    03B3 Obj_Ship_Base_Y
label    03B4 Obj_Ship_Base_Parts_Counter ; 1=Base only, 2=Base+Mid, 3=Base+Mid+Top
;label    03B5 Obj_Ship_5
;label    03B6 Obj_Ship_6
;label    03B7 Obj_Ship_7

; Ship Part Top (RPT), then Fuel e.g. 03B8  04 20 00 3F 00 01 10 18
comment	03B8 666
label   03B8 Obj_Ship_Top_Or_Fuel_Type ; Type = 04 when active, else 00
label   03B9 Obj_Ship_Top_Or_Fuel_X
;label   03BA Obj_Ship_Top_Or_Fuel_2
;label   03BB Obj_Ship_Top_Or_Fuel_Y
label   03BC Obj_Ship_Top_Or_Fuel_Status ; Ship part Ready for pick-up/picked-up/Dropping
                                            ; xxxx_xxx1 = Landed/Stationary
                                            ; xxxx_xx1x = Picked-up by Jetman
                                            ; xxxx_x1xx = Dropping
;label   03BD Obj_Ship_Top_Or_Fuel_5
;label   03BE Obj_Ship_Top_Or_Fuel_6 ; OBJECT_UDG_DATA_INDEX_PARAM
;label   03BF Obj_Ship_Top_Or_Fuel_7

comment	03C0 777
; Ship Part Middle, then a valuable e.g. 03C0  0E 58 00 5E 00 03 28 18
label    03C0 Obj_Ship_Mid_Or_Valuable_Typ ;
label    03C1 Obj_Ship_Mid_Or_Valuable_X
;label   03C2 Obj_Ship_Mid_Or_Valuable_2
;label   03C3 Obj_Ship_Mid_Or_Valuable_Y
label    03C4 Obj_Ship_Mid_Or_Valu_Status
;label   03C5 Obj_Ship_Mid_Or_Valu_Colour
label    03C6 Obj_Ship_Mid_Or_Valu_UDG_Idx   ; OBJECT_UDG_DATA_INDEX_PARAM
label    03C7 Obj_Ship_Mid_Or_Valuable_7


; Byte 00/08= object type
; Byte 01/09= X postion
; Byte 02/0A= X direction Fx=Left, 0x=right, xF=slow, x0=fast, looks like a frames per move setting
; Byte 03/0B= Y position
; Byte 04/0C= Y Direction, Wave 0:   x0=horizontal, x1-7=descending 7= fast 0=slow
;                          Wave 1/2: 08=down, f8=up, always x8
;                          Wave 3:   Same as 1/2 but xF seen at Jetman explode
; Byte 05/0D= colour - bottom 3 bits of byte
; Byte 06/0E= For Valuable, affects colours and flashing of Byte 05
;             $20=gold bar (yellow)
;             $22=plutonium (cyan)
;             $24=isotope (cyan/black flash)
;             $26=mineral (blue)
;             $28=gemstone (multicolour cycle)
; Byte 06/0E= For Alien Sphere Wave, it's a countdown from $18 to 0 for Y reversal

comment	03C8 888
; Aliens 1-6
label    03C8 Obj_Alien_0_0 ;     03C8  05 57 08 9D 00 02 03 00
;label   03C9 Obj_Alien_0_1 ;
;label   03CA Obj_Alien_0_2 ;
;label   03CB Obj_Alien_0_3 ;
;label   03CC Obj_Alien_0_4 ;
;label   03CD Obj_Alien_0_5 ;
;label   03CE Obj_Alien_0_6 ;
;label   03CF Obj_Alien_0_7 ;

;label   03D0 Obj_Alien_1_0 ;     03D0  05 91 08 7C 00 06 03 00

;label   03D8 Obj_Alien_2_0 ;     03D8  05 47 08 85 00 02 00 00

;label   03E0 Obj_Alien_3_0 ;     03E0  05 8B 08 81 00 02 03 00

;label   03E8 Obj_Alien_4_0 ;     03E8  05 A6 08 7D 00 02 03 00

;label   03F0 Obj_Alien_5_0 ;     03F0  05 19 F8 8D 00 06 00 00

comment	1008 999
; UDG RAM positions of score data
label    1008 Player_1_Score_UDG_RAM_Addr
label    1420 Player_1_Lives_UDG_RAM_Addr
label    1588 Hi_Score_UDG_RAM_Addr
label    19A0 Player_2_Lives_UDG_RAM_Addr
label    1B08 Player_2_Score_UDG_RAM_Addr

; Other variables that are somewhat persistent i.e. not reset at game restart
label    1FD0 Score_Hi
label    1FD3 Game_Settings ;
;                         xxxx_xxx1 = 2 Player Selected (else 1 Player)
;                         xxxx_xx1x = Joystick Selected (else Keyboard)

