<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mamecommentfile version="1">
    <system name="vic20p">
        <cpu tag=":ue10">
            <comment address="8222" color="16711680" crc="D202EF8D">
                Reset stack pointer
            </comment>
            <comment address="8222" color="16711680" crc="F0EA2319">
                Reset stack pointer
            </comment>
            <comment address="8225" color="16711680" crc="5A0AB56B">
                Clear Decimal flag
            </comment>
            <comment address="8226" color="16711680" crc="2A1D4910">
                Setup NMI Interrupt Vector
            </comment>
            <comment address="8278" color="16711680" crc="4D57D105">
                Reset the VIC 16 registers
            </comment>
            <comment address="8425" color="16711680" crc="04A0F2DD">
                ===========================================================
            </comment>
            <comment address="8432" color="16711680" crc="48E7BFE2">
                -----------------------------------------------------------
            </comment>
            <comment address="8464" color="16711680" crc="BC078D06">
                -----------------------------------------------------------
            </comment>
            <comment address="8555" color="16711680" crc="B6CC4292">
                -----------------------------------------------------------
            </comment>
            <comment address="8583" color="16711680" crc="FA005713">
                ===========================================================
            </comment>
            <comment address="8589" color="16711680" crc="9C72D261">
                ===========================================================
            </comment>
            <comment address="8597" color="16711680" crc="FB3D4A23">
                ===========================================================
            </comment>
            <comment address="8602" color="16711680" crc="06BD0B23">
                ===========================================================
            </comment>
            <comment address="8745" color="16711680" crc="BC078D06">
                ===========================================================
            </comment>
            <comment address="8791" color="16711680" crc="BC078D06">
                ===========================================================
            </comment>
            <comment address="8837" color="16711680" crc="C16E77DB">
                ===========================================================
            </comment>
            <comment address="8843" color="16711680" crc="FF74BEB8">
                ===========================================================
            </comment>
            <comment address="8856" color="16711680" crc="AA05262F">
                -----------------------------------------------------------
            </comment>
            <comment address="8865" color="16711680" crc="2CD6F4FB">
                -----------------------------------------------------------
            </comment>
            <comment address="8884" color="16711680" crc="916B06E7">
                -----------------------------------------------------------
            </comment>
            <comment address="8890" color="16711680" crc="E797CEF4">
                -----------------------------------------------------------
            </comment>
            <comment address="8913" color="16711680" crc="AADDCD02">
                ===========================================================
            </comment>
            <comment address="8919" color="16711680" crc="E797CEF4">
                ===========================================================
            </comment>
            <comment address="8931" color="16711680" crc="E3865223">
                ===========================================================
            </comment>
            <comment address="8946" color="16711680" crc="E3865223">
                ===========================================================
            </comment>
            <comment address="8971" color="16711680" crc="81482364">
                -----------------------------------------------------------
            </comment>
            <comment address="9019" color="16711680" crc="C01ED88A">
                -----------------------------------------------------------
            </comment>
            <comment address="9122" color="16711680" crc="03B5D861">
                ===========================================================
            </comment>
            <comment address="9128" color="16711680" crc="73AE7407">
                ===========================================================
            </comment>
            <comment address="9142" color="16711680" crc="1E7A26A0">
                ===========================================================
            </comment>
            <comment address="9149" color="16711680" crc="F074478C">
                -----------------------------------------------------------
            </comment>
            <comment address="9152" color="16711680" crc="1E7A26A0">
                -----------------------------------------------------------
            </comment>
            <comment address="9159" color="16711680" crc="C16E77DB">
                ===========================================================
            </comment>
            <comment address="9205" color="16711680" crc="AAEFFC02">
                -----------------------------------------------------------
            </comment>
            <comment address="9238" color="16711680" crc="87B14989">
                -----------------------------------------------------------
            </comment>
            <comment address="9296" color="16711680" crc="157042E6">
                -----------------------------------------------------------
            </comment>
            <comment address="9401" color="16711680" crc="DDE8CC94">
                -----------------------------------------------------------
            </comment>
            <comment address="9503" color="16711680" crc="FA005713">
                -----------------------------------------------------------
            </comment>
            <comment address="9653" color="16711680" crc="E401A57B">
                -----------------------------------------------------------
            </comment>
            <comment address="9674" color="16711680" crc="3F210705">
                ===========================================================
            </comment>
            <comment address="9681" color="16711680" crc="6397843A">
                -----------------------------------------------------------
            </comment>
            <comment address="9696" color="16711680" crc="491B25C9">
                ===========================================================
            </comment>
            <comment address="9754" color="16711680" crc="EFDEAE16">
                ===========================================================
            </comment>
            <comment address="9822" color="16711680" crc="26AB5228">
                ===========================================================
            </comment>
            <comment address="9833" color="16711680" crc="8CDC1683">
                -----------------------------------------------------------
            </comment>
            <comment address="9868" color="16711680" crc="2F6016F7">
                ===========================================================
            </comment>
            <comment address="9925" color="16711680" crc="F65B2076">
                -----------------------------------------------------------
            </comment>
            <comment address="9955" color="16711680" crc="D202EF8D">
                ===========================================================
            </comment>
            <comment address="9970" color="16711680" crc="DF1B3B0B">
                ===========================================================
            </comment>
            <comment address="9982" color="16711680" crc="338B9930">
                -----------------------------------------------------------
            </comment>
            <comment address="9994" color="16711680" crc="3E1C155F">
                ===========================================================
            </comment>
            <comment address="10012" color="16711680" crc="338B9930">
                ===========================================================
            </comment>
            <comment address="10023" color="16711680" crc="338B9930">
                ===========================================================
            </comment>
            <comment address="10037" color="16711680" crc="338B9930">
                ===========================================================
            </comment>
            <comment address="10051" color="16711680" crc="A9C6A1EA">
                ===========================================================
            </comment>
            <comment address="10075" color="16711680" crc="DDE8CC94">
                ===========================================================
            </comment>
            <comment address="10084" color="16711680" crc="1D52A039">
                -----------------------------------------------------------
            </comment>
            <comment address="10095" color="16711680" crc="7639F1CD">
                -----------------------------------------------------------
            </comment>
            <comment address="10109" color="16711680" crc="D202EF8D">
                -----------------------------------------------------------
            </comment>
            <comment address="10137" color="16711680" crc="47BDA50F">
                -----------------------------------------------------------
            </comment>
            <comment address="10163" color="16711680" crc="ECF7F3FE">
                -----------------------------------------------------------
            </comment>
            <comment address="10258" color="16711680" crc="3E1C155F">
                -----------------------------------------------------------
            </comment>
            <comment address="10265" color="16711680" crc="40A4DFAE">
                ===========================================================
            </comment>
            <comment address="10286" color="16711680" crc="440B4703">
                ===========================================================
            </comment>
            <comment address="10298" color="16711680" crc="0BF00E98">
                -----------------------------------------------------------
            </comment>
            <comment address="10375" color="16711680" crc="D202EF8D">
                ===========================================================
            </comment>
            <comment address="10399" color="16711680" crc="D77FB06A">
                ===========================================================
            </comment>
            <comment address="10404" color="16711680" crc="04A0F2DD">
                ===========================================================
            </comment>
            <comment address="10417" color="16711680" crc="A71544E5">
                ===========================================================
            </comment>
            <comment address="10422" color="16711680" crc="04A0F2DD">
                ===========================================================
            </comment>
            <comment address="10441" color="16711680" crc="355018A7">
                ===========================================================
            </comment>
            <comment address="10452" color="16711680" crc="7639F1CD">
                -----------------------------------------------------------
            </comment>
            <comment address="10471" color="16711680" crc="92A95A53">
                -----------------------------------------------------------
            </comment>
            <comment address="10480" color="16711680" crc="AEAABE82">
                -----------------------------------------------------------
            </comment>
            <comment address="10489" color="16711680" crc="BD187426">
                -----------------------------------------------------------
            </comment>
            <comment address="10548" color="16711680" crc="059456CB">
                -----------------------------------------------------------
            </comment>
            <comment address="10599" color="16711680" crc="BCEC8330">
                ===========================================================
            </comment>
            <comment address="10631" color="16711680" crc="B7D6BBE5">
                ===========================================================
            </comment>
            <comment address="10653" color="16711680" crc="3E1C155F">
                ===========================================================
            </comment>
            <comment address="10704" color="16711680" crc="F074478C">
                ===========================================================
            </comment>
            <comment address="10727" color="16711680" crc="E797CEF4">
                ===========================================================
            </comment>
            <comment address="10770" color="16711680" crc="48E7BFE2">
                -----------------------------------------------------------
            </comment>
            <comment address="10847" color="16711680" crc="C8F7B28A">
                ===========================================================
            </comment>
            <comment address="10855" color="16711680" crc="7728D365">
                ===========================================================
            </comment>
            <comment address="10861" color="16711680" crc="C8F7B28A">
                ===========================================================
            </comment>
            <comment address="10906" color="16711680" crc="8D7A6F71">
                ===========================================================
            </comment>
            <comment address="11063" color="16711680" crc="DBD6910B">
                -----------------------------------------------------------
            </comment>
            <comment address="11083" color="16711680" crc="8C6BDED0">
                -----------------------------------------------------------
            </comment>
            <comment address="11091" color="16711680" crc="C2E82F42">
                -----------------------------------------------------------
            </comment>
            <comment address="11135" color="16711680" crc="25B5D7FB">
                ===========================================================
            </comment>
            <comment address="11159" color="16711680" crc="C2E82F42">
                -----------------------------------------------------------
            </comment>
            <comment address="11230" color="16711680" crc="BA824161">
                ===========================================================
            </comment>
            <comment address="11240" color="16711680" crc="D202EF8D">
                -----------------------------------------------------------
            </comment>
            <comment address="11347" color="16711680" crc="9C72D261">
                -----------------------------------------------------------
            </comment>
            <comment address="11359" color="16711680" crc="059456CB">
                -----------------------------------------------------------
            </comment>
            <comment address="11370" color="16711680" crc="C8F7B28A">
                -----------------------------------------------------------
            </comment>
            <comment address="11410" color="16711680" crc="F0B114DB">
                ===========================================================
            </comment>
            <comment address="11423" color="16711680" crc="01D0CF3A">
                ===========================================================
            </comment>
            <comment address="11468" color="16711680" crc="305CF9AF">
                ===========================================================
            </comment>
            <comment address="11473" color="16711680" crc="8DE10BB3">
                ===========================================================
            </comment>
            <comment address="11478" color="16711680" crc="8773771A">
                ===========================================================
            </comment>
            <comment address="11483" color="16711680" crc="A92AC218">
                -----------------------------------------------------------
            </comment>
            <comment address="11505" color="16711680" crc="ABA35FDD">
                -----------------------------------------------------------
            </comment>
            <comment address="11535" color="16711680" crc="801EB303">
                -----------------------------------------------------------
            </comment>
            <comment address="11596" color="16711680" crc="32756E88">
                ===========================================================
            </comment>
            <comment address="11630" color="16711680" crc="EFDEAE16">
                -----------------------------------------------------------
            </comment>
            <comment address="11676" color="16711680" crc="A8580FB0">
                -----------------------------------------------------------
            </comment>
            <comment address="11681" color="16711680" crc="9BF4622B">
                ===========================================================
            </comment>
            <comment address="11723" color="16711680" crc="B64578D5">
                ===========================================================
            </comment>
            <comment address="11741" color="16711680" crc="E8B36A0F">
                -----------------------------------------------------------
            </comment>
            <comment address="11752" color="16711680" crc="801EB303">
                -----------------------------------------------------------
            </comment>
            <comment address="11775" color="16711680" crc="F6C2F293">
                ===========================================================
            </comment>
            <comment address="11799" color="16711680" crc="5FC60809">
                -----------------------------------------------------------
            </comment>
            <comment address="11828" color="16711680" crc="5B4AAFC5">
                ===========================================================
            </comment>
            <comment address="11854" color="16711680" crc="5FC60809">
                ===========================================================
            </comment>
            <comment address="11892" color="16711680" crc="5FC60809">
                ===========================================================
            </comment>
            <comment address="11948" color="16711680" crc="1E031374">
                ===========================================================
            </comment>
            <comment address="12029" color="16711680" crc="491B25C9">
                ===========================================================
            </comment>
            <comment address="12039" color="16711680" crc="98D99E80">
                ===========================================================
            </comment>
            <comment address="12081" color="16711680" crc="06BD0B23">
                -----------------------------------------------------------
            </comment>
            <comment address="12151" color="16711680" crc="76D7FFAC">
                ===========================================================
            </comment>
            <comment address="12174" color="16711680" crc="5FC60809">
                ===========================================================
            </comment>
            <comment address="12250" color="16711680" crc="801EB303">
                ===========================================================
            </comment>
            <comment address="12261" color="16711680" crc="E401A57B">
                -----------------------------------------------------------
            </comment>
            <comment address="12270" color="16711680" crc="5FC60809">
                -----------------------------------------------------------
            </comment>
            <comment address="12318" color="16711680" crc="98D99E80">
                ===========================================================
            </comment>
            <comment address="12372" color="16711680" crc="1E031374">
                ===========================================================
            </comment>
            <comment address="12387" color="16711680" crc="1E7A26A0">
                ===========================================================
            </comment>
            <comment address="12430" color="16711680" crc="985AE06D">
                ===========================================================
            </comment>
            <comment address="12433" color="16711680" crc="48E7BFE2">
                ===========================================================
            </comment>
            <comment address="12541" color="16711680" crc="4D60093E">
                ===========================================================
            </comment>
            <comment address="12568" color="16711680" crc="47BDA50F">
                ===========================================================
            </comment>
            <comment address="12592" color="16711680" crc="608F5E30">
                -----------------------------------------------------------
            </comment>
            <comment address="12605" color="16711680" crc="916B06E7">
                -----------------------------------------------------------
            </comment>
            <comment address="12611" color="16711680" crc="1C1E03E6">
                ===========================================================
            </comment>
            <comment address="12626" color="16711680" crc="4D86830E">
                -----------------------------------------------------------
            </comment>
            <comment address="12706" color="16711680" crc="F00CA929">
                -----------------------------------------------------------
            </comment>
            <comment address="12712" color="16711680" crc="7BCAFF66">
                ===========================================================
            </comment>
            <comment address="12726" color="16711680" crc="7DC7413E">
                -----------------------------------------------------------
            </comment>
            <comment address="12750" color="16711680" crc="CB0166E1">
                ===========================================================
            </comment>
            <comment address="12759" color="16711680" crc="EFDEAE16">
                ===========================================================
            </comment>
            <comment address="12778" color="16711680" crc="EFDEAE16">
                ===========================================================
            </comment>
            <comment address="12800" color="16711680" crc="E9E0F389">
                ===========================================================
            </comment>
            <comment address="12808" color="16711680" crc="E8B36A0F">
                ===========================================================
            </comment>
            <comment address="12821" color="16711680" crc="CAADBDBF">
                ===========================================================
            </comment>
            <comment address="12824" color="16711680" crc="E401A57B">
                ===========================================================
            </comment>
            <comment address="12840" color="16711680" crc="AA05262F">
                ===========================================================
            </comment>
            <comment address="12862" color="16711680" crc="AA05262F">
                ===========================================================
            </comment>
            <comment address="12884" color="16711680" crc="30C79D6D">
                ===========================================================
            </comment>
            <comment address="12900" color="16711680" crc="C16E77DB">
                ===========================================================
            </comment>
            <comment address="12906" color="16711680" crc="8DE10BB3">
                ===========================================================
            </comment>
            <comment address="12911" color="16711680" crc="DF6F85B3">
                ===========================================================
            </comment>
            <comment address="12915" color="16711680" crc="5FC60809">
                ===========================================================
            </comment>
            <comment address="12933" color="16711680" crc="01D0CF3A">
                ===========================================================
            </comment>
            <comment address="12999" color="16711680" crc="E8B36A0F">
                ===========================================================
            </comment>
            <comment address="13068" color="16711680" crc="BC078D06">
                ===========================================================
            </comment>
            <comment address="13080" color="16711680" crc="3E1C155F">
                ===========================================================
            </comment>
            <comment address="13085" color="16711680" crc="7875AB26">
                ===========================================================
            </comment>
            <comment address="13100" color="16711680" crc="BC078D06">
                ===========================================================
            </comment>
            <comment address="13111" color="16711680" crc="BC078D06">
                ===========================================================
            </comment>
            <comment address="13122" color="16711680" crc="C16E77DB">
                ===========================================================
            </comment>
            <comment address="13128" color="16711680" crc="8DE10BB3">
                ===========================================================
            </comment>
            <comment address="13133" color="16711680" crc="8773771A">
                ===========================================================
            </comment>
            <comment address="13162" color="16711680" crc="5FC60809">
                ===========================================================
            </comment>
            <comment address="13242" color="16711680" crc="E8B36A0F">
                ===========================================================
            </comment>
            <comment address="13268" color="16711680" crc="FA3097E3">
                ===========================================================
            </comment>
            <comment address="13303" color="16711680" crc="09FC8C08">
                -----------------------------------------------------------
            </comment>
            <comment address="13465" color="16711680" crc="9FB08ED5">
                ===========================================================
            </comment>
            <comment address="13466" color="16711680" crc="48E7BFE2">
                -----------------------------------------------------------
            </comment>
            <comment address="13516" color="16711680" crc="BD451C3D">
                -----------------------------------------------------------
            </comment>
            <comment address="13539" color="16711680" crc="440B4703">
                ===========================================================
            </comment>
            <comment address="13559" color="16711680" crc="95C49E4A">
                -----------------------------------------------------------
            </comment>
            <comment address="13586" color="16711680" crc="D202EF8D">
                -----------------------------------------------------------
            </comment>
            <comment address="13637" color="16711680" crc="D202EF8D">
                -----------------------------------------------------------
            </comment>
            <comment address="13717" color="16711680" crc="3E1C155F">
                -----------------------------------------------------------
            </comment>
            <comment address="13771" color="16711680" crc="55642833">
                -----------------------------------------------------------
            </comment>
            <comment address="13783" color="16711680" crc="EFDEAE16">
                ===========================================================
            </comment>
            <comment address="13801" color="16711680" crc="EFDEAE16">
                -----------------------------------------------------------
            </comment>
            <comment address="13825" color="16711680" crc="EFB69AC9">
                -----------------------------------------------------------
            </comment>
            <comment address="13837" color="16711680" crc="BEDD4A3C">
                ===========================================================
            </comment>
            <comment address="13849" color="16711680" crc="4D60093E">
                ===========================================================
            </comment>
            <comment address="13894" color="16711680" crc="EFB69AC9">
                ===========================================================
            </comment>
            <comment address="13995" color="16711680" crc="727CB34D">
                ===========================================================
            </comment>
            <comment address="14114" color="16711680" crc="3E1C155F">
                ===========================================================
            </comment>
            <comment address="14121" color="16711680" crc="3E1C155F">
                ===========================================================
            </comment>
            <comment address="14132" color="16711680" crc="58445D04">
                -----------------------------------------------------------
            </comment>
            <comment address="14135" color="16711680" crc="1E031374">
                ===========================================================
            </comment>
            <comment address="14218" color="16711680" crc="77956E97">
                -----------------------------------------------------------
            </comment>
            <comment address="14292" color="16711680" crc="AA05262F">
                -----------------------------------------------------------
            </comment>
            <comment address="14310" color="16711680" crc="8F1E4A37">
                ===========================================================
            </comment>
            <comment address="14357" color="16711680" crc="81C5C205">
                -----------------------------------------------------------
            </comment>
            <comment address="14431" color="16711680" crc="C68927BA">
                -----------------------------------------------------------
            </comment>
        </cpu>
    </system>
</mamecommentfile>
