--------------------------------------------------------------------------

VIC-20 Keyboard Matrix

Write to Port B($9120)column
Read from Port A($9121)row

     7   6   5   4   3   2   1   0
    --------------------------------
  7| F7  F5  F3  F1  CDN CRT RET DEL    CRT=Cursor-Right, CDN=Cursor-Down
   |
  6| HOM UA  =   RSH /   ;   *   BP     BP=British Pound, RSH=Right-SHIFT,
   |                                    UA=Up Arrow
  5| -   @   :   .   ,   L   P   +
   |
  4| 0   O   K   M   N   J   I   9
   |
  3| 8   U   H   B   V   G   Y   7
   |
  2| 6   T   F   C   X   D   R   5
   |
  1| 4   E   S   Z   LSH A   W   3      LSH=Left-SHIFT
   |
  0| 2   Q   CBM SPC STP CTL LA  1      LA=Left Arrow, CTL=Should be CTRL, STP=RUN/STOP
   |                                    CBM=Commodore key

C64/VIC20 Keyboard Layout

  LA  1  2  3  4  5  6  7  8  9  0  +  -  BP HOM DEL    F1
  CTRL Q  W  E  R  T  Y  U  I  O  P  @  *  UA RESTORE   F3
STOP SL A  S  D  F  G  H  J  K  L  :  ;  =  RETURN      F5
C= SHIFT Z  X  C  V  B  N  M  ,  .  /  SHIFT  CDN CRT   F7
         [        SPACE BAR       ]

--------------------------------------------------------------------------

VIA1

$9111   #37137     Port A output register
                   (PA0) Bit 0=Serial CLK IN
                   (PA1) Bit 1=Serial DATA IN
                   (PA2) Bit 2=Joy 0
                   (PA3) Bit 3=Joy 1
                   (PA4) Bit 4=Joy 2
                   (PA5) Bit 5=Lightpen/Fire button
                   (PA6) Bit 6=Cassette switch sense
                   (PA7) Bit 7=Serial ATN out

VIA2

$9120   #37152     Port B output register
                   Keyboard column scan
                   (PB3) Bit 3=Cassette write line
                   (PB7) Bit 7=Joy 3

