* Use "source <this_file_name>" to load the comments, YOU HAVE TO HIT
* ENTER A FEW TIMES TO COMPLETE, MAYBE BECAUSE OF THESE COMMENT LINES?
* Use "comsave" to save comments to .\comments\vic20p.cmt file
* Use "help comments" and "help source" for more info

* Double underline after jmp
comadd 20E9, ===========================================================
comadd 2187, ===========================================================
comadd 218d, ===========================================================
comadd 2195, ===========================================================
comadd 219a, ===========================================================
comadd 2229, ===========================================================
comadd 2257, ===========================================================
comadd 2285, ===========================================================
comadd 228b, ===========================================================
comadd 22D1, ===========================================================
comadd 22D7, ===========================================================
comadd 22E3, ===========================================================
comadd 22F2, ===========================================================
comadd 23A8, ===========================================================
comadd 23B6, ===========================================================
comadd 23C7, ===========================================================
comadd 23a2, ===========================================================
comadd 25Ca, ===========================================================
comadd 25E0, ===========================================================
comadd 261a, ===========================================================
comadd 265e, ===========================================================
comadd 268c, ===========================================================
comadd 26E3, ===========================================================
comadd 26F2, ===========================================================
comadd 270a, ===========================================================
comadd 271c, ===========================================================
comadd 2727, ===========================================================
comadd 2735, ===========================================================
comadd 2743, ===========================================================
comadd 275b, ===========================================================
comadd 2819, ===========================================================
comadd 282e, ===========================================================
comadd 2887, ===========================================================
comadd 289f, ===========================================================
comadd 28A4, ===========================================================
comadd 28B1, ===========================================================
comadd 28B6, ===========================================================
comadd 28C9, ===========================================================
comadd 2967, ===========================================================
comadd 2987, ===========================================================
comadd 299d, ===========================================================
comadd 29D0, ===========================================================
comadd 29E7, ===========================================================
comadd 2A5f, ===========================================================
comadd 2A67, ===========================================================
comadd 2A6d, ===========================================================
comadd 2A9a, ===========================================================
comadd 2B7f, ===========================================================
comadd 2BDe, ===========================================================
comadd 2C92, ===========================================================
comadd 2C9f, ===========================================================
comadd 2CCc, ===========================================================
comadd 2CD6, ===========================================================
comadd 2Cd1, ===========================================================
comadd 2D4c, ===========================================================
comadd 2DCb, ===========================================================
comadd 2DFf, ===========================================================
comadd 2Da1, ===========================================================
comadd 2E34, ===========================================================
comadd 2E4e, ===========================================================
comadd 2E74, ===========================================================
comadd 2EAc, ===========================================================
comadd 2EFd, ===========================================================
comadd 2F07, ===========================================================
comadd 2F77, ===========================================================
comadd 2F8e, ===========================================================
comadd 2FDa, ===========================================================
comadd 301e, ===========================================================
comadd 3054, ===========================================================
comadd 3063, ===========================================================
comadd 308e, ===========================================================
comadd 3091, ===========================================================
comadd 30Fd, ===========================================================
comadd 3118, ===========================================================
comadd 3143, ===========================================================
comadd 31A8, ===========================================================
comadd 31CE, ===========================================================
comadd 31D7, ===========================================================
comadd 31EA, ===========================================================
comadd 3200, ===========================================================
comadd 3208, ===========================================================
comadd 3215, ===========================================================
comadd 3218, ===========================================================
comadd 3228, ===========================================================
comadd 323e, ===========================================================
comadd 3254, ===========================================================
comadd 3264, ===========================================================
comadd 326a, ===========================================================
comadd 326f, ===========================================================
comadd 3273, ===========================================================
comadd 3285, ===========================================================
comadd 32C7, ===========================================================
comadd 330C, ===========================================================
comadd 3318, ===========================================================
comadd 331d, ===========================================================
comadd 332c, ===========================================================
comadd 3337, ===========================================================
comadd 3342, ===========================================================
comadd 3348, ===========================================================
comadd 334d, ===========================================================
comadd 336A, ===========================================================
comadd 33Ba, ===========================================================
comadd 33D4, ===========================================================
comadd 3499, ===========================================================
comadd 34E3, ===========================================================
comadd 35D7, ===========================================================
comadd 360d, ===========================================================
comadd 3619, ===========================================================
comadd 3646, ===========================================================
comadd 36Ab, ===========================================================
comadd 3722, ===========================================================
comadd 3729, ===========================================================
comadd 3737, ===========================================================
comadd 37E6, ===========================================================

* Single underline after rts
comadd 20F0, -----------------------------------------------------------
comadd 2110, -----------------------------------------------------------
comadd 216B, -----------------------------------------------------------
comadd 2298, -----------------------------------------------------------
comadd 22A1, -----------------------------------------------------------
comadd 22B4, -----------------------------------------------------------
comadd 22BA, -----------------------------------------------------------
comadd 230B, -----------------------------------------------------------
comadd 233B, -----------------------------------------------------------
comadd 23BD, -----------------------------------------------------------
comadd 23F5, -----------------------------------------------------------
comadd 23c0, -----------------------------------------------------------
comadd 2416, -----------------------------------------------------------
comadd 2450, -----------------------------------------------------------
comadd 24b9, -----------------------------------------------------------
comadd 251f, -----------------------------------------------------------
comadd 25b5, -----------------------------------------------------------
comadd 25d1, -----------------------------------------------------------
comadd 2669, -----------------------------------------------------------
comadd 26c5, -----------------------------------------------------------
comadd 26fe, -----------------------------------------------------------
comadd 2764, -----------------------------------------------------------
comadd 276f, -----------------------------------------------------------
comadd 277d, -----------------------------------------------------------
comadd 2799, -----------------------------------------------------------
comadd 27b3, -----------------------------------------------------------
comadd 2812, -----------------------------------------------------------
comadd 283a, -----------------------------------------------------------
comadd 28d4, -----------------------------------------------------------
comadd 28e7, -----------------------------------------------------------
comadd 28f0, -----------------------------------------------------------
comadd 28f9, -----------------------------------------------------------
comadd 2934, -----------------------------------------------------------
comadd 2B53, -----------------------------------------------------------
comadd 2B97, -----------------------------------------------------------
comadd 2D9C, -----------------------------------------------------------
comadd 2a12, -----------------------------------------------------------
comadd 2b37, -----------------------------------------------------------
comadd 2b4b, -----------------------------------------------------------
comadd 2be8, -----------------------------------------------------------
comadd 2c53, -----------------------------------------------------------
comadd 2c5f, -----------------------------------------------------------
comadd 2c6a, -----------------------------------------------------------
comadd 2cdb, -----------------------------------------------------------
comadd 2cf1, -----------------------------------------------------------
comadd 2d0f, -----------------------------------------------------------
comadd 2d6e, -----------------------------------------------------------
comadd 2ddd, -----------------------------------------------------------
comadd 2de8, -----------------------------------------------------------
comadd 2e17, -----------------------------------------------------------
comadd 2f31, -----------------------------------------------------------
comadd 2fe5, -----------------------------------------------------------
comadd 2fee, -----------------------------------------------------------
comadd 3130, -----------------------------------------------------------
comadd 313D, -----------------------------------------------------------
comadd 3152, -----------------------------------------------------------
comadd 31a2, -----------------------------------------------------------
comadd 31b6, -----------------------------------------------------------
comadd 33f7, -----------------------------------------------------------
comadd 349A, -----------------------------------------------------------
comadd 34cc, -----------------------------------------------------------
comadd 34f7, -----------------------------------------------------------
comadd 3512, -----------------------------------------------------------
comadd 3545, -----------------------------------------------------------
comadd 3595, -----------------------------------------------------------
comadd 35cb, -----------------------------------------------------------
comadd 35e9, -----------------------------------------------------------
comadd 3601, -----------------------------------------------------------
comadd 3734, -----------------------------------------------------------
comadd 378a, -----------------------------------------------------------
comadd 37d4, -----------------------------------------------------------
comadd 3815, -----------------------------------------------------------
comadd 385F, -----------------------------------------------------------

* Labels from main info file 2022-12-10
comadd 2004, VIC_Init_Tab
comadd 2014, MASK_01
comadd 2015, MASK_02
comadd 2016, MASK_04
comadd 2017, MASK_08
comadd 2018, MASK_10
comadd 2019, MASK_20
comadd 201A, MASK_40
comadd 201B, MASK_80
comadd 201E, Reset stack pointer
comadd 2021, Clear Decimal flag
comadd 2022, Setup NMI Interrupt Vector
comadd 2056, Reset the VIC 16 registers
comadd 2058, Reset_VIC
comadd 2064, ISR_Cols
comadd 2067, ISR_Rows
comadd 2079, Reset_Game_Select
comadd 2080, RGS_Flash
comadd 208F, Game_Select
comadd 20B2, Test_F3
comadd 20BC, Test_F5
comadd 20C6, Test_F7
comadd 20D0, Test_Space
comadd 20E9, Update_Laser_Shots
comadd 20F0, Laser_Shots
comadd 20FB, LS_Loop
comadd 2110, Laser_Shot
comadd 212f, Laser_Shot_
comadd 2145, BACK_2145
comadd 216B, Laser_Color_Table
comadd 2173, Laser_Jetman_Facing_Right
comadd 217E, Laser_JFR_1
comadd 2187, Laser_JFR_1_1
comadd 218D, Laser_JFR_2
comadd 2195, FP0000
comadd 219A, Fire_Pressed_
comadd 21CB, FP1111
comadd 21DC, FP2222
comadd 21F1, FP3333
comadd 21FC, FP4444
comadd 2202, FP5555
comadd 2211, FP6666
comadd 2229, FP7777
comadd 2248, FP8888
comadd 2257, FP9999
comadd 2263, FPAAAA
comadd 2285, CLC_ADC_08
comadd 228B, Laser_ZP17_15_to_ZP16_14
comadd 2298, Laser_Jetman_Facing_Left???
comadd 22A1, Laser_JFL
comadd 22B4, Laser_JFL_1
comadd 22BA, Reset_Level_Add_Extra_Life
comadd 22CB, RLAEL_1
comadd 22D1, RLAEL_2
comadd 22D7, RLAEL_3
comadd 22E3, Object_RTS_Fuel_Type
comadd 22ED, JMP_Reset_S_O_1
comadd 22F2, Object_RMS_Gem_Type
comadd 22FF, Init_Objects_1_To_3
comadd 2301, CBTSR1
comadd 230B, Reset_Some_Objects
comadd 231A, Reset_S_O_1
comadd 233B, Inital_Screen_Object_Data
comadd 2353, Initial_Jetman_Obj_Params
comadd 235B, Init_Next_Jetman_Lives_Scores
comadd 235D, LOOP_INJLS_1
comadd 236F, LDA_7F_Return
comadd 2373, Display_P1_Lives
comadd 2382, Display_P2_Lives
comadd 238E, Display_Number_Lives
comadd 23A2, Zero_Lives_To_UDG_RAM_1
comadd 23A8, Zero_Lives_To_UDG_RAM
comadd 23B6, Load_Num_Lives
comadd 23BA, Load_Num_Lives_P1
comadd 23BD, Load_Num_Lives_P2
comadd 23C0, Load_Num_Lives_Inverse
comadd 23C7, Jetman_Icon
comadd 23CF, LDA_7F
comadd 23D4, Setup_Player_Lives
comadd 23D6, BACK_SPL
comadd 23F4, SKIP_SPL
comadd 23F5, Swap_Player_And_Objects
comadd 23F7, Swap_Player
comadd 2406, Swap_Object
comadd 2416, Reset_Screen_Disp_Scores
comadd 2425, Display_1UP_HI_2UP_Titles
comadd 2429, BACK_D1H2
comadd 2450, STR_1UP
comadd 2457, STR_HI
comadd 245E, STR_2UP
comadd 2465, STR_1UP_HI_2UP
comadd 2471, Display_P1_Score
comadd 2481, Display_P2_Score
comadd 2491, Display_Hi_Score
comadd 24A1, Game_Sel_Flash_Period
comadd 24A4, GSFP1
comadd 24B2, GSFP2
comadd 24B9, Display_Game_Select
comadd 24EF, DGS1
comadd 251F, Fn_Key_SP_Row_Offsets
comadd 2524, STRING_COPYRIGHT_1983_ACG
comadd 253A, STR_JETPAC_GAME_SELECT
comadd 2550, STR_F1_1_PLAYER_GAME
comadd 2562, STR_F3_2_PLAYER_GAME
comadd 2574, STR_F5_KEYBOARD
comadd 2581, STR_F7_JOYSTICK
comadd 258E, STR_SP_START_GAME
comadd 259D, Load_ZP_Parameters
comadd 25A5, LZPP_1
comadd 25B5, Load_ZP_Parameter
comadd 25CA, Inc_Param_Addr
comadd 25D0, IPA1
comadd 25D1, Game_Start
comadd 25F4, HIH_1
comadd 25FA, Main_Loop
comadd 2607, Main_Loop_Next_Obj
comadd 261A, Inc_Sprite_Pointer
comadd 262A, Delay_Loop_0A00
comadd 2630, Inc_Sprite_Ptr_1
comadd 263B, Inc_Sprite_Ptr_Cont
comadd 2652, Inc_Sprite_Ptr_2
comadd 2655, Inc_Sprite_Ptr_3
comadd 265E, Set_Jetman_Mvmt_Speed
comadd 2669, SEI_Obj_Ptr_To_Jetman
comadd 2680, Restore_Obj_Ptr_CLI
comadd 268C, Subroutine_List
comadd 268D, Subroutine_List+1
comadd 26AE, Init_Rocket_Object
comadd 26B0, IRO_1
comadd 26C5, Init_Rocket_Obj_Table
comadd 26CD, Jmp_To_SRList2_SR
comadd 26D1, JTSRLSR_1
comadd 26E4, Jmp_To_SRList2_SR_
comadd 26F2, Copy_ZP_Val_to_ZP1_Val
comadd 26FE, Object_Picked_Up
comadd 2705, Pre_Output_Sound_1
comadd 270A, Pre_Output_Sound_2
comadd 2710, Output_Sound
comadd 271C, Gem_Fuel_Picked_Up
comadd 2727, Laser_Shot_Active
comadd 2735, Rocket_Flight_Active
comadd 2743, Subroutine_List2
comadd 2744, Subroutine_List2+1
comadd 274F, Collision
comadd 275B, Erase_ZP_RAM
comadd 275E, EZR_1
comadd 2764, Reset_Object_RAM
comadd 2768, ROR_1
comadd 276F, Erase_HiScore_Setts_Etc
comadd 2773, EHSE_1
comadd 277A, Check_New_Hi_Score
comadd 278E, Test_New_Hi_Score
comadd 2790, Compare_BCD_Byte
comadd 2799, Move_To_Next_BCD_Byte
comadd 27A0, Copy_Player_To_Hi_Score
comadd 27A2, CPTHS_1
comadd 27AA, Display_Rocket_Flame?
comadd 27B3, Display_Rocket_Flame
comadd 27E1, SKIP_27E1
comadd 280B, BACK_280B
comadd 2819, Display_Flame
comadd 2812, No_Display_Flame
comadd 282E, Get_Flame_UDG_Addr
comadd 283A, Ptr_Rocket_Flame_Lo
comadd 283B, Ptr_Rocket_Flame_Hi
comadd 283C, Ptr_Final_Char_Lo
comadd 283D, Ptr_Final_Char_Hi
comadd 283E, Fire_Pressed
comadd 2851, FP_1
comadd 2874, Jump_To_Subroutine_List3
comadd 2888, Subroutine_List3
comadd 2889, Subroutine_List3+1
comadd 2892, Set_Obj_Posn_05_To_07
comadd 2894, SR3_Store_To_Obj_Posn_05_06
comadd 289F, Set_Obj_Posn_05_To_06
comadd 28A4, Set_Obj_Posn_05_To_03_Or_00
comadd 28B1, Set_Obj_Posn_05_To_03
comadd 28B6, Set_Obj_Posn_05_To_01_Or_Other
comadd 28C0, SKIP_28C0
comadd 28C9, Reset_Objects_1_To_8
comadd 28CD, Loop_28CD
comadd 28D4, Init_Most_Objects
comadd 28D8, Loop_28D8
comadd 28E0, Loop_28E0
comadd 28E7, Save_Obj_List_Ptr
comadd 28F0, Restore_Obj_List_Ptr
comadd 28F9, Change_Object_To_Explosion
comadd 290A, Store_Object_Type
comadd 2921, SKIP_2921
comadd 2927, SKIP_2927
comadd 2934, Explosions_Plyr_Life_Lost?
comadd 2967, Explosion_UDG_Ptr
comadd 2968, Explosion_UDG_Ptr+1
comadd 2987, Game_Over
comadd 2997, SKIP_2997
comadd 299D, Sound_Channels_Off_ETC
comadd 29E7, Display_Game_Over
comadd 29EE, Display_Game_Over_P1
comadd 29F8, Display_String_
comadd 2A05, Delay_Loop_Game_Over
comadd 2A12, Display_Game_Over_P2
comadd 2A1F, STR_GAME_OVER_PLAYER_1
comadd 2A32, STR_GAME_OVER_PLAYER_2
comadd 2A45, Spr_Ptr_To_Jetman
comadd 2A5F, Level_1_Plusses
comadd 2A67, Level_1_Plusses_1
comadd 2A6D, Level_2_Balls
comadd 2A75, Level_2_Balls_1
comadd 2A83, Test_Alien_Direction
comadd 2A8B, Set_Alien_Direction
comadd 2A95, Set_Alien_Diagonal?
comadd 2A9A, Alien_Diagonal_Set_F8
comadd 2A9E, Alien_Direction_Left
comadd 2AA2, Reset_Countdown_Timer
comadd 2AB7, Set_Alien_Diagonal_2?
comadd 2ABC, Level_3_Saucer
comadd 2AC4, Level_3_Saucer_1
comadd 2ADB, Level_3_Saucer_2
comadd 2ADD, Level_3_Saucer_3
comadd 2ADF, Level_3_Saucer_4
comadd 2AF3, Level_3_Saucer_5
comadd 2AF5, Level_3_Saucer_6
comadd 2AFA, Level_3_Saucer_7
comadd 2B03, Level_3_Saucer_8
comadd 2B08, Level_3_Saucer_9
comadd 2B11, Level_3_Saucer_a
comadd 2AF7, Level_3_Saucer_EXIT
comadd 2B16, Platform_Collision_Aliens
comadd 2B2F, PCA_1111
comadd 2B36, PCA_RTS
comadd 2B37, PCA_2222
comadd 2B42, PCA_3333
comadd 2B4B, Obj_Jetman_Looks?
comadd 2B7F, Init_Rocket_Mod_Fuel_Obj_Tbl
comadd 2B87, Init_Flashing_Gem_Obj_Table
comadd 2B8F, Obj_Jetman_Looks_2?
comadd 2BDE, Get_Raster_Line_Band
comadd 2BE8, Raster_Line_Table
comadd 2BF8, Test_Laser_Hits_1
comadd 2C10, BACK_2C10
comadd 2C21, SKIP_2C21
comadd 2C42, SKIP_2C42
comadd 2C53, Goto_Next_Obj
comadd 2C5F, Test_Laser_Hits
comadd 2C6A, Level_0_Fuzzball
comadd 2C78, Alien_Hit_Update_Score
comadd 2C8C, Object_To_Explosion
comadd 2C92, Update_Sprite_Posn_Collide
comadd 2C9F, Update_Sprite_Posn
comadd 2CB3, Update_Sprite_Posn_X
comadd 2CCC, Upd_Sprite_Posn_Wrap_X_1
comadd 2CD1, Upd_Sprite_Posn_Wrap_X_2
comadd 2CD6, Spr_Ptr_To_Alien_0_Flsh_Ctr
comadd 2CDB, Alien_Points_Lookup
comadd 2CE3, Spr_Ptr_To_Alien_0_Jetman
comadd 2CF1, Set_Obj_List_Ptr_To_Alien0
comadd 2CFF, Next_Object
comadd 2D0F, Init_Alien_Sprite
comadd 2D4C, Level_Alien_Type_Lookup
comadd 2D50, Level_Alien_Color_Lookup
comadd 2D58, Test_Jetman_Obj_Collide
comadd 2D69, TJOC_0
comadd 2D6E, TJOC_1
comadd 2D80, TJOC_2
comadd 2D95, TJOC_3
comadd 2D9B, TJOC_RTS
comadd 2D9C, TJOC_4
comadd 2DDD, LOAD_ZP1E_ZP1F_W_UDG_RAM_X_00
comadd 2DFF, Dec_Saved_Obj_List_Params_by_10
comadd 2E17, Rocket_Ascend
comadd 2E34, Rocket_At_Top
comadd 2E4E, Rocket_Descend
comadd 2E74, Subroutine_2E74_On_IRQ?
comadd 2EAC, Rocket_Fuelled_Up
comadd 2EB5, LOOP_2EB5
comadd 2ECA, SKIP_2ECA
comadd 2EFD, A123123
comadd 2F01, A456456
comadd 2F07, A789789
comadd 2F16, A111111
comadd 2F31, Stops_All_0
comadd 2F65, Stops_All_1
comadd 2F77, Stops_All_2
comadd 2FB2, Stops_All_3
comadd 2FBD, Stops_All_4
comadd 2FC3, Stops_All_5
comadd 2FDA, Get_Spr_Addr_Rocket_Top_OR_Fuel
comadd 2F8E, Stops_All
comadd 2FE5, Get_Object_UDG_Addr_Small
comadd 2FEE, Jetman_Collide_Rocket_Fuel
comadd 301E, Copy_Jetman_XY_To_Sprite
comadd 303E, Copy_Jetman_XY_To_Sprite_0
comadd 3051, Copy_Jetman_XY_To_Sprite_1
comadd 3054, Load_Rocket_OR_Fuel_UDGs
comadd 3057, Load_Rocket_OR_Fuel_UDGs_1
comadd 305A, Load_Rocket_OR_Fuel_UDGs_2
comadd 3063, Update_Score
comadd 306E, Add_3_Digit_BCD_To_Score
comadd 308e, Display_P2_Score_JMP
comadd 3091, Read_ZP_Params_P2_Score
comadd 309B, PCT_0
comadd 30B3, Platform_Collision_Test
comadd 30C2, PCT_1
comadd 30D4, PCT_02
comadd 30DF, PCT_03
comadd 30EC, PCT_04
comadd 30FD, PCT_05
comadd 310F, PCT_06
comadd 3118, INY_3
comadd 3119, INY_2
comadd 312D, PCT_07
comadd 3130, PCT_08
comadd 3138, ORA_Temp1Lo_And_StoreTo_Temp1Lo
comadd 313C, PCT_09
comadd 313D, PCT_10
comadd 3143, _31B6_To_Tmp4_03_To_Tmp5_Yto00
comadd 3152, Draw_Platforms
comadd 3155, DP_1
comadd 317B, Loop_Next_Char
comadd 3193, DP_2
comadd 31A2, Next_UDG_Char_Loop_Next_Char
comadd 31A8, Next_UDG_Char
comadd 31BF, AAAAAAAA
comadd 31DF, BBBBBBBB
comadd 31CE, CCCCCCCC
comadd 31CB, EEEEEEEE
comadd 31D7, FFFFFFFF
comadd 31D4, GGGGGGGG
comadd 31EA, HHHHHHHH
comadd 31E7, IIIIIIII
comadd 31F2, JJJJJJJJ
comadd 3200, KKKKKKKK
comadd 3208, LLLLLLLL
comadd 3212, MMMMMMMM
comadd 3215, JMP_FLYING
comadd 3218, NNNNNNNN
comadd 3228, OOOOOOOO
comadd 3224, PPPPPPPP
comadd 323E, QQQQQQQQ
comadd 3254, LDA_08
comadd 325E, CLC_ADC_01
comadd 3264, CLC_ADC_B8
comadd 326A, ADC_48
comadd 326F, TXA_
comadd 3273, Update_Jetman_Flying?
comadd 3285, __WWWW__
comadd 32A2, __YYYY__
comadd 32A6, __ZZZZ__
comadd 32BA, CSC_ADC_RTN
comadd 32C7, Flying?
comadd 32DE, Flying_1?
comadd 32E0, Flying_2?
comadd 32F7, Flying_3?
comadd 32F9, Flying_4?
comadd 3309, SKIP_Flying_5?
comadd 330C, Not_sure_330c
comadd 3318, LDA00
comadd 331D, Bottom?
comadd 3321, Bottom_After?
comadd 332C, RKJ_AAAA_Then_RKJ_5555
comadd 3337, RKJ_BBBB_Then_RKJ_5555
comadd 3342, Add_B8_Then_RKJ_6666
comadd 3348, Add_48_Then_RKJ_6666
comadd 334D, Flash_Display_Score
comadd 3367, JMP_JMP_JMP
comadd 336A, Read_Kbd_Jstk
comadd 337D, RKJ_1111
comadd 338D, RKJ_2222
comadd 338F, RKJ_3333
comadd 339D, RKJ_4444
comadd 339F, RKJ_5555
comadd 33AF, RKJ_6666
comadd 33BA, RKJ_7777
comadd 33C0, RKJ_8888
comadd 33D4, Read_Joystick
comadd 33F7, Read_Keyboard_Joystick
comadd 345C, Read_Keyboard_Joystick_1
comadd 3465, Flash_Score
comadd 3470, _Flash_Score_
comadd 347B, Invert_UDG_Columns
comadd 347D, Invert_UDG_Rows
comadd 3499, Do_RTS
comadd 349A, Load_UDG_RAM_for_P2
comadd 34A4, Display_BCD_Bytes
comadd 34C7, Display_BCD_Bytes_0
comadd 34CC, Display_String
comadd 34D2,
comadd 34D6, DSTR1
comadd 34E3, Display_Character
comadd 34F7, Setup_Color_RAM_Ptr
comadd 3512, Color_RAM_Row_Offsets
comadd 351D, CONVERT_XY_TO_UDG_RAM_ADDR
comadd 3531, SURP1
comadd 3545, UDG_RAM_Column_Offsets
comadd 355C, Reset_Color_RAM
comadd 356C, Reset_UDG_RAM
comadd 3579, Reset_RAM
comadd 357B, RR_1
comadd 3584, RR_2
comadd 3595, Copy_Char_To_UDG_RAM
comadd 35A2, CCTUR1
comadd 35B6, CCTUR2
comadd 35BD, CCTUR_NEXT
comadd 35CB, CCTUR_INV
comadd 35D7, Save_Obj_Type_X_Y
comadd 35E9, Save_Obj_Type_X_Y_Color
comadd 364C, GOTO_364C
comadd 3674, BACK_3674
comadd 3688, GOTO_3688
comadd 36AB, SKIP_36AB
comadd 369C, BACK_36AB
comadd 36E7, GOTO_36E7
comadd 371F, SKIP_371F
comadd 3722, SKIP_3722
comadd 3737, Load_Small_UDG_Addr_Setup_XY_0
comadd 373D, Load_Small_UDG_Addr_Setup_XY
comadd 3759, Load_Small_UDG_Addr_Setup_XY_1
comadd 378A, Set_UDG_RAM_Ptr_Spr_Dimensions
comadd 378D, Set_UDG_RAM_Ptr_Spr_Dimens_
comadd 37A9, No_X_Wrap
comadd 37D4, GOUA_1
comadd 37E6, Get_Obj_UDG_Addr_0
comadd 37ED, Get_Object_UDG_Addr
comadd 3800, GOUA_2
comadd 3807, GOUA_3
comadd 3815, Get_Object_UDG_Address
comadd 381F, Update_Color_RAM
comadd 383B, Update_Color_RAM_0
comadd 383F, Update_Color_RAM_1
comadd 384B, Update_Color_RAM_2
comadd 385E, Update_Color_RAM_2_RTS
comadd 385F, UDG_Lookup
comadd 3860, UDG_Lookup+1
comadd 38CA, Jetman_Fly_Right_1
comadd 38FD, Jetman_Walk_Right_1
comadd 3930, Jetman_Walk_Right_2
comadd 397B, Jetman_Walk_Right_3
comadd 39C6, Jetman_Walk_Right_4
comadd 39F9, Jetman_Walk_Left_1
comadd 3A2C, Jetman_Walk_Left_2
comadd 3A77, Jetman_Walk_Left_3
comadd 3AC2, Jetman_Walk_Left_4
comadd 3AF5, Jetman_Fly_Left_1
comadd 3B40, Jetman_Fly_Left_2
comadd 3B8B, Jetman_Fly_Left_3
comadd 3BBE, Jetman_Fly_Right_2
comadd 3BF1, Jetman_Fly_Right_3
comadd 3C3C, Jetman_Fly_Right_4
comadd 3C87, UDG_Sprite_Lookup_Lo
comadd 3C88, UDG_Sprite_Lookup_Hi
comadd 3E46, Alien_Ship_1
comadd 3E61, Alien_Ship_2
comadd 3E78, Alien_Fuzz_1
comadd 3E99, Alien_Fuzz_2
comadd 3EB8, Alien_Bubble_1
comadd 3EEB, Alien_Bubble_2
comadd 3F0E, Alien_Cross_1
comadd 3F41, Alien_Cross_2
comadd 3CD4, Ship_1_Bott
comadd 3CF7, Ship_1_Mid
comadd 3D1A, Ship_1_Top
comadd 3D3D, Ship_2_Bott
comadd 3D60, Ship_2_Mid
comadd 3D83, Ship_2_Top
comadd 3D9C, Fuel
comadd 3DAF, Gold_Bar
comadd 3DCA, Diamond
comadd 3DE3, Plutonium
comadd 3E00, Isotope
comadd 3E15, Platform ; Not Mineral? So we shift them all up one?
comadd 3F74, Explosion_1
comadd 3F9B, Explosion_2
comadd 3FB2, Explosion_3
